3/10/18 20:34 - AP: Usar modo avión en ocasiones para concentrarte mas
3/10/18 22:45 - AP: Cambiarse de teléfonos con las personas con las q estas
3/10/18 22:46 - AP: Tener solo un dispositivo para distracciones
3/10/18 22:47 - AP: Eliminar aplicaciones sociales y de noticias
3/10/18 22:48 - AP: Eliminar aplicaciones duplicadas en otros dispositivos (🖥)
3/10/18 22:50 - AP: O sino poner todas esas aplicaciones en una carpeta llamada "Mindless"
3/10/18 22:51 - AP: No hay el teléfono cuando estar esperando en una fila
3/10/18 22:53 - AP: ¿Qué trabajos le estoy contratando para hacer, que los dispositivos que ya tengo no puedan?
18/5/19 11:26 - AP: 90.1 envolvente
18/5/19 11:26 - AP: 62.1 ventilación
18/5/19 11:27 - AP: 55 condiciones de confort
18/5/19 12:00 - AP: 100 eficiencia en edificios existentes
18/5/19 16:42 - AP: Lumiducto, estantes de luz desde afuera con alero
18/5/19 17:11 - AP: Calidad del aire interior
18/5/19 17:16 - AP: Guía 10, que relaciona la 55, 62.1
11/6/19 03:23 - AP: https://blog.sketchup.com/article/why-rules-thumb-dont-work-passive-design
13/6/19 01:14 - AP: https://www.corazones.org/jesus/profecias_at_cumplidas_cristo.htm
7/7/19 03:50 - AP: https://etiquetadoventanas.energia.gob.ar/
31/7/19 12:03 - AP: 2615078057
31/7/19 12:03 - AP: Nicolás indivieri
31/7/19 13:45 - AP: 2614853006
31/7/19 13:45 - AP: Walter barchiesi
5/9/19 19:37 - AP: 25 kg 7000$
5/9/19 19:38 - AP: 5 kg $1660
5/9/19 19:38 - AP: <Multimedia omitido>
12/9/19 10:22 - AP: bneu@eficienciaenergetica.net
13/9/19 13:11 - AP: Pecera de vidrio
13/9/19 13:11 - AP: Patio interno ayuda a refrigerar. Ver vegetación q absorva humedad para aumentar T en invierno y bajar en verano
13/9/19 13:12 - AP: Vegetación en parasoles hunter Douglas
13/9/19 13:14 - AP: Personas en el mismo piso que tengan funciones relacionadas
13/9/19 13:14 - AP: Especies vegetales que usan agua de riego en patio
13/9/19 13:14 - AP: Disminuir consumo de bombeo
13/9/19 13:15 - AP: Puertas de entrada mucha infiltración
18/10/19 17:09 - AP: jmonteoliva@mendoza-conicet.gob.ar
18/10/19 17:38 - AP: Jjluro@gmail.com
13/1/20 22:39 - AP: <Multimedia omitido>
13/1/20 23:22 - AP: 3 metros de largo para mesa
31/1/20 18:08 - AP: <Multimedia omitido>
31/1/20 18:10 - AP: Habitación papel no enrolla para arriba, esta trabada
31/1/20 18:11 - AP: Habitación estudio se queda trabada arriba y no baja
31/1/20 18:11 - AP: Habitación dormitorio no enrolla la cinta cuando subís la persiana
4/2/20 10:53 - AP: <Multimedia omitido>
6/2/20 12:02 - AP: 2616806192 Teresa Ibáñez tesorera
29/2/20 12:36 - AP: <Multimedia omitido>
29/2/20 12:38 - AP: <Multimedia omitido>
29/2/20 12:38 - AP: <Multimedia omitido>
29/2/20 12:38 - AP: <Multimedia omitido>
29/2/20 12:39 - AP: <Multimedia omitido>
7/3/20 00:10 - AP: Eliminaste este mensaje
7/3/20 00:10 - AP: <Multimedia omitido>
19/3/20 14:10 - AP: *Curso de OLADE*: Inicia el Plan de Estudios en Energía Renovable, sin costo, con el curso básico: “Conceptos Básicos de Finanzas Corporativas”

En este curso los participantes comprenderán los conceptos básicos de finanzas y las estructuras contractuales aplicables a varias situaciones del panorama energético, en donde es necesario la toma de decisiones corporativas y la intermediación financiera en particular a proyectos de generación de energías renovables no convencionales y de eficiencia energética.

- Modalidad: Virtual
- Duración: 3 meses
- Inscripciones: bit.ly/3b2YmXw
21/3/20 19:15 - AP: https://open.spotify.com/episode/7c94UYQiMb3dlEryngJoFN?si=7al9tu_lQT2wNRr4-fOPCA
10/4/20 20:53 - AP: https://www.elconfidencial.com/alma-corazon-vida/2020-04-10/ejercicio-fisico-adelgazar-mantener-fuerte-espalda-cuarentena_2441079/
24/4/20 00:17 - AP: Pandetermismo, creer que las personas son máquinas predecibles y que no son capaces de adquirir una postura personal frente a las circunstancias q le tocan vivir, sino q esta determinado por ellas
24/4/20 00:19 - AP: Hiper reflexión e hiper intención por la búsqueda de sentido dificultan encontrar justamente ese sentido
24/4/20 00:19 - AP: Haber sido es la forma más segura de ser
24/4/20 00:21 - AP: Adeptos y fanáticos q entresacan de la religión las bases para sus propias convicciones
24/4/20 00:23 - AP: Es sano tener churro grado de tensión interior, entre lo que se ha logrado y lo que hay que cobertor, o la distancia entre lo que uno es y lo que debería llegar a ser
24/4/20 00:24 - AP: Falso una homeostasis de equilibrio interior, el hombre no necesita vivir sin tensión, sino esforzarse y luchar por una meta que merezca la pena
24/4/20 00:25 - AP: Intención paradójica, hacer lo q uno tiene miedo de que le suceda
8/5/20 12:50 - AP: <Multimedia omitido>
10/5/20 22:16 - AP: Ukelele
10/5/20 22:16 - AP: Curso meditación
10/5/20 22:16 - AP: Libro q le preste
11/5/20 00:32 - AP: <Multimedia omitido>
11/5/20 20:10 - AP: Bajo qie acuerdo proponer un taller entre IDE y facultad, pago
11/5/20 20:11 - AP: Como esta formada la estructura de su materia, proyecto final, para saber como poder incorporarse y como, si tiene falencia y donde apoyar en algunas clases
11/5/20 23:38 - AP: Coco, claras huevo batidas a nieve con edulcorante líquido
12/5/20 14:19 - AP: https://www.jazmeendeco.com.ar/collections/sale/products/toblerone
12/5/20 19:07 - AP: Trabajos confirmados:
1. Tabla en bajo mesada (2 unidades de diferentes medidas)
2. Macetero: altura 70 cm. La maceta tiene dimensiones de 22 cm diametro en boca, 19 cm diamtro de fondo y 19 cm de altura)
3. Macetero: altura 55 cm. La maceta tiene dimensiones de 22 cm diametro en boca, 19 cm diamtro de fondo y 19 cm de altura)
4. Cantero: altura 25 cm
5. Cantero altura 20 cm
6. Estante pequeño al lado de la cama
7. Perchero/colgador de llaves: Perchero 65 cm de largo, 15 cm alto y 1,8 cm de profundidad. 5 ganchos. Estante: 15 cm de largo y 7,5 de profundidad
8. Perchero (sin estante): 4 ganchos, creo que eran unos 40 cm de largo
9. Mueble esquinero: 5 estantes, todo de madera (sin pintar de blanco). Altura 180 cm, ancho estante mas bajo 47,5 cm, ancho estante mas alto 28 cm
10. Pared lateral mueble de cocina para volver a coocar bisagra de puerta
14/5/20 12:35 - AP: convertir los residuos de las empresas energeticos en activos para generar energia
14/5/20 12:36 - AP: industria maderera
14/5/20 12:36 - AP: ind. pecuaria
14/5/20 12:36 - AP: ind. citricola
14/5/20 12:38 - AP: desechos (quemar metano del biogas)
20/5/20 08:59 - AP: Me fije y busque si había cambiado el monto y sigue siendo de $2500. Pero parece que tengo que comprar dos artículos iguales para que tengan envío gratis, cosa que no hafia
Te pido si no te molesta, para poder comprarte, si podes generar una publicación con
22/5/20 10:21 - AP: Hacer cambio de ropa
22/5/20 10:22 - AP: Very anexo G ashrae 90.1
22/5/20 10:22 - AP: Preguntar maestría
22/5/20 10:22 - AP: Facturar IDE
22/5/20 23:47 - AP: Estas son las 50 mejores películas de la historia, elegidas por los actores y directores de Hollywood - Infobae https://www.infobae.com/america/entretenimiento/2020/05/22/estas-son-las-50-mejores-peliculas-de-la-historia-elegidas-por-los-actores-y-directores-de-hollywood/
23/5/20 02:42 - AP: Marsala
23/5/20 02:42 - AP: Tía Maria
23/5/20 02:42 - AP: Mascaroone 600
23/5/20 02:42 - AP: 4 vainillas
23/5/20 02:43 - AP: 4 huevos
27/5/20 02:41 - AP: https://www.fastcompany.com/90508006/these-are-the-10-best-sustainable-buildings-of-2020
27/5/20 21:03 - AP: https://www.xatakawindows.com/windows/puedes-instalar-windows-10-2004-esperas-herramienta-media-creation-tool-hace-posible
29/5/20 00:32 - AP: https://www.plataformaarquitectura.cl/cl/940544/cite-fruges-de-le-corbusier-lecciones-de-un-barrio-de-viviendas-sociales-modernas
29/5/20 18:24 - AP: Mirá esto... 👀 https://pin.it/6wWhNzV
31/5/20 01:20 - AP: https://m.facebook.com/sales_promo/details/1800933149931471/?referrer=msite&refsrc=https%3A%2F%2Fm.facebook.com%2Fphoto.php%3Fref%3Dpage_internal&refid=13&ref=page_internal#_=_
31/5/20 01:21 - AP: https://m.facebook.com/sales_promo/details/1800933149931471/?referrer=msite&refsrc=https%3A%2F%2Fm.facebook.com%2Fphoto.php%3Fref%3Dpage_internal&refid=13&ref=page_internal#_=_
31/5/20 01:26 - AP: Mirá esto... 👀 https://pin.it/3AhQJ44
31/5/20 02:14 - AP: https://ledshop.com.ar/productos/120-tira-60-led-5050-interior-generica-rgb-x-5mtrs.html
31/5/20 18:31 - AP: Afecto: amor dádiva y amor necesidad. Peligro de caer en una relación enfermiza que haga que los demás nos necesiten eternamente. Peligro de los celos ante el cambio de fortuna de la persona sobre quien se tiene afecto, caso posesivo, porque el cambio de esa persona es como una traición a que no me preste más atención.
Más conozco a los hombres más quiero a mi perro... Pero el perro será concierne del daño que tu tipo de querer le genera? La gratuidad del afecto es un antídoto contra esos peligros
31/5/20 18:35 - AP: Si la gratuidad no existía, podría caerse en creer que uno tiene derecho a que le quieran, y ser un insoportable. Para llegar al amor ágape hay que tener bien fundado el afecto. Que es una condición necesaria (la amabilidad y la cortesía) para acercar a Dios personas diferentes.
31/5/20 18:36 - AP: Y cuando esté afecto se siente traicionado fácilmente puede caer en el dulce rencor y el odio encubierto
31/5/20 18:38 - AP: Objetivo general: aspirar al amor ágape, fundando los diferentes tipos de amores antes.
Concientizar del amor afecto, sus peligros y lo necesario que es para empezar a transitar el camino del amor
1/6/20 19:11 - AP: https://www.youtube.com/playlist?list=PLNZlZ3khelrF8aRgiM6EjNRfJVB9Rq9og
3/6/20 12:59 - AP: Trabajos confirmados:
1. Tabla en bajo mesada (2 unidades de diferentes medidas)

2. Cantero: altura 25 cm
3. Cantero altura 20 cm
4. Estante pequeño al lado de la cama
5. Perchero/colgador de llaves: Perchero 65 cm de largo, 15 cm alto y 1,8 cm de profundidad. 5 ganchos. Estante: 15 cm de largo y 7,5 de profundidad
6. Perchero (sin estante): 4 ganchos, creo que eran unos 40 cm de largo
7. Mueble esquinero: 5 estantes, todo de madera (sin pintar de blanco). Altura 180 cm, ancho estante mas bajo 47,5 cm, ancho estante mas alto 28 cm
8. Pared lateral mueble de cocina para volver a coocar bisagra de puerta
4/6/20 22:48 - AP: 4130010131001069460019
13/6/20 21:52 - AP: <Multimedia omitido>
16/6/20 10:14 - AP: https://www.cursogratisgoogleads.com/
18/6/20 11:40 - AP: Develop, implement, and communicate an energy efficiency vision for the city
Orlando Mayor Buddy Dyer assembled the city’s first Office of Sustainability & Resilience to
implement the Green Works Orlando initiative. This office coordinates with city departments and
community stakeholders to ensure the effectiveness of sustainability planning efforts, including
community-wide energy reductions of 45% below 2010 levels by 2040.

Increase the energy efficiency of local government operations
In 2014, Bemidji, Minnesota, which has a population of just over 15,000 people, took advantage
of an energy service performance contract (ESPC) to upgrade eight city buildings, a wastewater
treatment plant, and streetlights.

Scale up energy efficiency in existing buildings
In 2018, the Council of the District of Columbia adopted mandatory building energy performance
standards for large buildings, including multifamily buildings.

Encourage energy efficiency in new construction
In 2018, Philadelphia became the third U.S. jurisdiction to adopt the 2018 International Energy
Conservation Code (IECC). Mayor Jim Kenney said the city’s commitment to the Paris Climate
Agreement, as well as its efforts to ensure that buildings meet the highest standards of safety and
quality, motivated the update.

Promote energy-efficient transportation
Los Angeles partnered with the Shared-Use Mobility Center and the California Air Resources Board
to launch an electric vehicle (EV) carsharing project focused on serving low-income residents.

Prioritize transportation efficiency in zoning and development
Portland’s zoning code encourages mixed-use development of vacant or underused properties along
nearly all the city’s main commercial streets and throughout most of its downtown, which serves as
the region’s business and cultural hub.

Leverage and maximize utility energy efficiency offerings
In 2014, Minneapolis entered a unique partnership with its two major utilities—Xcel Energy and
CenterPoint Energy—to help the city achieve its clean energy goals.
18/6/20 21:34 - AP: Ayuda en preparación de licitaciones e implementación de medidas de eficiencia energética
18/6/20 21:35 - AP: Ayuda en Centralizar la recolección de la información, y asignar dentro de la
municipalidad su sistematización y control de calidad
18/6/20 21:35 - AP: Ayuda en capacitar personal para operar el sistema
18/6/20 21:36 - AP: Ayuda en crear el sistema de información de eficiencia energética de acceso público que permita promover la participación ciudadana.
20/6/20 15:51 - AP: http://www.futurosustentable.com.ar/de-que-se-tratan-los-prestamos-verdes-para-pymes-que-lanza-bbva-en-argentina/
23/6/20 17:56 - AP: Ayuda en implementar un programa ESCO para mejoras en inversion de EE en edificios

Dialogos con la cooperativa electrica de GC para detectar a las personas que estan atravesando un momento de pobreza energetica


Ayuda en preparación de licitaciones e implementación de medidas de eficiencia energética

Ayuda en Centralizar la recolección de la información, y asignar dentro de la municipalidad su sistematización y control de calidad

Ayuda en capacitar personal para operar el sistema

Ayuda en crear el sistema de información de eficiencia energética de acceso público que permita promover la participación ciudadana.
24/6/20 17:36 - AP: EP711049437AR
24/6/20 20:17 - AP: Después conxientizar a la población a través de charlas y publicaciones en medios
25/6/20 00:00 - AP: https://wiki.wireshark.org/HowToDecrypt802.11
25/6/20 19:18 - AP: https://youtu.be/6OC57n3E2cU
25/6/20 23:06 - AP: <Multimedia omitido>
26/6/20 00:42 - AP: <Multimedia omitido>
28/6/20 14:59 - AP: https://www.asociacion3e.org/noticia/primer-video-para-fomentar-las-auditorias-energeticas-entre-las-pymes-del-proyecto-innoveas?boletin=2020-06-26
29/6/20 15:58 - AP: <Multimedia omitido>
29/6/20 15:58 - AP: aca te va la presentacion para que vayas poniendola bonita
29/6/20 15:58 - AP: Esta hecho hasta lo que esta en negrita
29/6/20 15:58 - AP: *Cambio Climático y relación con Eficiencia Energética*
*Distribución de consumos de energía en el hogar*
*Costo de los servicios de energía. Gas natural vs. Electricidad*
*Facturas de servicios de energía*. Tarifa social. Reclamos
Medidas de ahorro de energía sin costo y de bajo costo. Periodo de recupero de la inversión
Efecto rebote
30/6/20 12:42 - AP: Tres meses sin gas
30/6/20 12:43 - AP: Reparación mal hecha no habilitan dsp de 3 inspecciones
30/6/20 12:44 - AP: Donde están los 3 presupuestos
30/6/20 12:44 - AP: Donde estuvo la asamblea para discutir a quien elegian
30/6/20 12:45 - AP: Xq van a contratar otro gasista, que el otro no se hace responsable?
30/6/20 22:28 - AP: <Multimedia omitido>
30/6/20 23:19 - AP: <Multimedia omitido>
1/7/20 15:06 - AP: 711049437
2/7/20 12:08 - AP: https://opportunity.linkedin.com/es-es/skills-for-in-demand-jobs
2/7/20 14:41 - AP: 0070225830004014928403
2/7/20 14:43 - AP: 0070225831004005570052
2/7/20 21:03 - AP: https://cocinerosargentinos.com/carne/pastel-de-papa-y-carne-cortada-a-cuchillo
6/7/20 22:47 - AP: https://www.monodraught.com/projects/featured-projects/windcatcher-x-air-and-suncatcher-classic-installed-in-award-winning-french-school-building
7/7/20 13:27 - AP: <Multimedia omitido>
7/7/20 13:27 - AP: <Multimedia omitido>
7/7/20 13:27 - AP: <Multimedia omitido>
9/7/20 13:10 - AP: <Multimedia omitido>
13/7/20 10:36 - AP: <Multimedia omitido>
13/7/20 15:49 - AP: 79169104100
14/7/20 09:50 - AP: <Multimedia omitido>
14/7/20 09:50 - AP: <Multimedia omitido>
14/7/20 10:14 - AP: Waffles
14/7/20 10:14 - AP: Jugo naranja
14/7/20 10:14 - AP: Café
14/7/20 10:15 - AP: Flores
14/7/20 10:15 - AP: Palta 🥑
14/7/20 10:15 - AP: Jamon cocido
14/7/20 10:17 - AP: Huevo cocido
14/7/20 10:17 - AP: Puedan integral
14/7/20 10:17 - AP: Banana y manzana
14/7/20 10:19 - AP: Tomate
14/7/20 10:22 - AP: Atun
14/7/20 10:23 - AP: Pan integral
14/7/20 12:12 - AP: 2
14/7/20 12:12 - AP: Bandeja
14/7/20 12:13 - AP: 1 manzana 🍏
14/7/20 12:14 - AP: Natural sin gluten
14/7/20 12:20 - AP: <Multimedia omitido>
14/7/20 20:07 - AP: Banco Patagonia
16/7/20 01:17 - AP: https://www.pngocean.com/gratis-png-clipart-zehhy
18/7/20 21:17 - AP: <Multimedia omitido>
18/7/20 21:17 - AP: <Multimedia omitido>
18/7/20 21:17 - AP: <Multimedia omitido>
22/7/20 13:48 - AP: Banco Patagonia
22/7/20 13:54 - AP: Visa Argentina S.A.
25/7/20 02:22 - AP: Acuarela
25/7/20 02:22 - AP: Cocinar
25/7/20 02:22 - AP: Julio y Luz
25/7/20 02:22 - AP: Meditar y rezar
25/7/20 02:23 - AP: Curso de Google
25/7/20 02:23 - AP: Hablar con mi papá
25/7/20 02:24 - AP: Ver tesis de techos verdes
27/7/20 11:22 - AP: <Multimedia omitido>
27/7/20 11:22 - AP: *PROGRAMA SHEMÁ*
_FORMACIÓN PARA MINISTROS DE LA ESCUCHA_
Te pedimos que completes este formulario con tus datos. Luego te contactaremos para confirmar tu inscripción. 
https://docs.google.com/forms/d/e/1FAIpQLSemhi_1GwVw2Pdx7dghlIH_JhUVM00CXCPV4RXqBmQa9fr7Wg/viewform

Gracias.
6/8/20 16:14 - AP: https://www.genbeta.com/windows/como-ver-ciclos-bateria-portatil-windows-10-su-vida-util-su-autonomia-horas-pantalla-encendida
8/8/20 17:24 - AP: https://www.plataformaarquitectura.cl/cl/938959/casa-en-cunha-arquipelago-arquitetos?ad_source=search&ad_medium=search_result_all
8/8/20 17:31 - AP: https://www.plataformaarquitectura.cl/cl/937735/casa-pi-benjamin-goni-arquitectos-plus-claro-plus-westendarp-arquitectos?ad_source=search&ad_medium=search_result_all
8/8/20 17:34 - AP: https://www.plataformaarquitectura.cl/cl/937257/casas-de-hormigon-en-espana-proyectos-que-exploran-las-posibilidades-tecnicas-del-concreto?ad_source=search&ad_medium=search_result_all
20/8/20 17:20 - AP: <Multimedia omitido>
28/8/20 13:34 - AP: https://calidadgestion-wordpress-com.cdn.ampproject.org/c/s/calidadgestion.wordpress.com/2020/08/28/programa-de-apoyo-a-la-competitividad-pac-eficiencia-energetica-2020/amp/
28/8/20 13:34 - AP: https://docs.google.com/forms/d/e/1FAIpQLSfRPPc1KIN9-CrxwTmrT1RsTNMH8arjuUG9Lwxnq65Xmq6GeQ/viewform
28/8/20 19:32 - AP: <Multimedia omitido>
28/8/20 21:58 - AP: <Multimedia omitido>
28/8/20 23:44 - AP: https://www.losandes.com.ar/por-los-departamentos/godoy-cruz-promovera-construcciones-sustentables-mediante-incentivos-fiscales/
28/8/20 23:46 - AP: Preguntar papa por costo medio de educación universitaria en EEUU
28/8/20 23:56 - AP: https://www.architecturaldigest.in/content/6-gujarat-homes-filled-with-inspiration-and-genius-design-ideas-ahmedabad-surat/
28/8/20 23:57 - AP: https://nascsp.org/the-positive-effects-of-weatherization-and-improved-indoor-air-quality-on-asthma/
30/8/20 00:04 - AP: https://youtu.be/4OEusrIi-XY
31/8/20 01:59 - AP: <Multimedia omitido>
7/9/20 08:41 - AP: <Multimedia omitido>
7/9/20 12:45 - AP: 0000014700000001497281
14/9/20 13:50 - AP: https://jobs.mercadolibre.com/job/Mendoza-Ingeniero-Senior-de-Software-FrontEnd/483166000/
15/9/20 11:32 - AP: 1136239960
15/9/20 22:43 - AP: https://youtu.be/NpZxzgXXws4
18/9/20 10:15 - AP: https://www.enriquejros.com/efectos-imagenes-css/
18/9/20 11:32 - Cambiaste el asunto de "Atel Yo Axel 🤦🏻‍♂" a "Juan Manuel cattaneo"
22/9/20 10:45 - AP: https://www.xatakawindows.com/aplicaciones-windows/funcion-sleeping-tabs-llega-a-edge-asi-puedes-hacer-que-navegador-usa-ram-cuando-usas-multiples-pestanas
22/9/20 10:45 - AP: https://www.efset.org/ef-set-50/
26/9/20 16:15 - AP: <Multimedia omitido>
29/9/20 23:37 - AP: https://www.coderhouse.com/
1/10/20 22:01 - AP: https://blogs.windows.com/msedgedev/2020/10/01/microsoft-edge-tools-vscode/
7/10/20 11:04 - AP: https://ipage.ar/cartaonline/categorias.php
7/10/20 12:22 - AP: Buen día. En lógica Proposicional repasar los ejercicios de equivalencias lógicas, repasar compuertas lógicas  y ecuación de la recta.
7/10/20 12:22 - AP: Repasar la teoría sobre Teoría de Conjuntos
7/10/20 12:40 - AP: Economía circular, captura y uso de C02 como material
7/10/20 12:41 - AP: Plásticos, separación en origen de RSU
7/10/20 12:55 - AP: <Multimedia omitido>
7/10/20 13:14 - AP: CAF y su interés
7/10/20 13:17 - AP: Uso del suelo para lugares contaminados o no utilizable para otro fin
7/10/20 13:17 - AP: Altos costos de transporte
7/10/20 16:09 - AP: <Multimedia omitido>
7/10/20 17:57 - AP: Los temas del parcial son Haste el tema 4 que es relaciones y funciones, sobre este tema repasar ecuación de la recta  y también repasar las coordenadas de una ecuación de segundo grado
7/10/20 17:57 - AP: <Multimedia omitido>
7/10/20 19:11 - Cambiaste el asunto de "Juan Manuel cattaneo" a "Atel AP Yo"
8/10/20 08:41 - AP: https://www.elesquiu.com/internacionales/2020/10/7/plazos-fijos-digitales-dejan-7-mensual-en-dolares-cuales-son-como-se-realizan-373618.html
9/10/20 14:35 - AP: https://docs.hektorprofe.net/django/web-personal/patron-mvt-modelo-vista-template/
10/10/20 12:14 - AP: tengo instalados 2 pluggins  Live Server para que actualice la pagina automaticamente y HTML Preview
11/10/20 23:19 - AP: https://towardsdatascience.com/the-ultimate-python-guide-for-beginners-8e09990306df
12/10/20 12:49 - AP: 1 limón
200 ml de agua más la que vaya necesitando durante el horneado
Para la marinada:
Unas ramitas de hierbas frescas: tomillo, romero
1 cucharadita de postre de pimienta negra recién molida
1 cucharada sopera de zumo de limón
2 cucharadas soperas de aceite de oliva virgen extra
1 cucharada sopera de agua
1 cucharada sopera de brandy o coñac
1 cucharadita de postre de sal
Para la guarnición:
1 zanahoria por persona
2 cebollitas francesas o chalotas por persona

Lo primero que vamos a hacer es sacar el pollo de la nevera y dejarlo colocado en una rejilla de horno sobre la que lo vamos a hornear, y con una bandeja de horno debajo. Podéis utilizar la bandeja y rejilla que suele venir con cualquier horno. Esto va a favorecer que consigamos una piel crujiente.

A continuación, precalentamos el horno a 180ºC con la resistencia de arriba y de abajo y el ventilador. Mientras vamos preparando la marinada. Recoge solo las hojas y pica el tomillo y el romero. Ponlos en un pequeño bol junto con el resto de ingredientes: pimienta negra recién molida, zumo de limón, aceite de oliva, agua, brandy y sal, y lo mezclas todo bien. Ahora queda pintar el pollo con una brocha de cocina con esta marinada, tanto dentro como fuera de toda la piel. Por último parte el limón por la mitad y lo introduces en el interior del pollo.
12/10/20 12:52 - AP: Lo primero es vertir en la bandeja del horno 200 ml de agua. La regla a seguir para hornear el pollo es que debemos contar 30 minutos por cada 500 gr de pollo. Lo normal con un pollo entre 1,5 y 2 kg de eso, sería entre hora y media y dos horas, por tanto.

Cuando el horno esté a 180 grados, metes el pollo sobre la rejilla y con la bandeja debajo a una altura media o algo por debajo, y dejas el tiempo estipulado. Si en algún momento ves que se está dorando demasiado la piel para tu gusto y todavía le queda bastante tiempo de horneado puedes sacar el pollo un momento, lo tapas por encima con papel de aluminio y seguir con el horneado. Y si ves que el líquido se agota en la bandeja inferior, añadimos otros 100 ml de agua

Mientras se hace el pollo, vamos preparando la guarnición. En este punto señalar que en el aderezo y la guarnición puedes improvisar o hacer las variaciones a tu gusto, como te señalamos aquí. Nosotros optamos por la señalada en los ingredientes.

Para ello pelamos las zanahorias y las cortamos por la mitad. También pelamos las cebollitas o chalotas y también las partimos por la mitad. Cuando le falte una hora al pollo, colocamos las verduras en la bandeja del horno para que se cocinen con todos los jugos que va soltando el pollo. Es el momento además de tapar el pollo con papel de aluminio, aunque dependerá de si tu horno dora demasiado o no.

Cuando falte entre 10 y 15 minutos para terminar de hornearse, destápalo si lo estaba y subes la temperatura a 200 grados para que la piel se acabe de dorar. Serán otros 10 o 15 minutos aunque deberás de vigilarlo para que quede exactamente a tu gusto. Lo más habitual es que quede la piel algo crujiente pero va en las preferencias.

Por último, sacas el pollo con la rejilla y la bandeja del horno y lo dejas reposando en la rejilla unos 10 minutos más. Ya quedaría el ritual de trincharlo y a disfrutar.
15/10/20 16:46 - AP: <Multimedia omitido>
15/10/20 16:52 - AP: <Multimedia omitido>
15/10/20 17:18 - AP: <Multimedia omitido>
16/10/20 12:42 - AP: https://support.google.com/drive/answer/6374270?hl=es
16/10/20 23:12 - AP: <Multimedia omitido>
17/10/20 11:01 - AP: <Multimedia omitido>
19/10/20 15:30 - AP: <Multimedia omitido>
20/10/20 18:37 - AP: 5 metros x 7,5 mt
21/10/20 20:56 - AP: https://www.youtube.com/watch?v=l8YLhFp2iDE
21/10/20 20:58 - AP: https://www.youtube.com/watch?v=m-_K1BfJC-w&t=1s
21/10/20 21:01 - AP: https://www.youtube.com/watch?v=T227SR98a5c
21/10/20 23:46 - AP: https://alkemy.org/preguntas-frecuentes
23/10/20 00:18 - AP: https://everis.hiringroom.com/jobs/get_vacancy/5f79e3d4e739ed18d906de23?source=linkedin
25/10/20 00:59 - AP: https://scotch.io/tutorials/building-a-modern-app-using-nestjs-mongodb-and-vuejs
26/10/20 15:43 - AP: 4234164
28/10/20 10:48 - AP: <Multimedia omitido>
29/10/20 16:22 - AP: <Multimedia omitido>
29/10/20 16:24 - AP: <Multimedia omitido>
1/11/20 00:15 - AP: https://thepiratebay.org/description.php?id=36791899
1/11/20 23:31 - AP: https://jumboalacarta.com.ar/2019/11/27/pollo-a-la-manteca-de-limon/
1/11/20 23:43 - AP: https://elgourmet.com/receta/pollo-de-campo-con-manteca-de-hierbas
2/11/20 00:39 - AP: https://developer.mozilla.org/es/docs/Learn/Server-side/Django/skeleton_website
5/11/20 22:21 - AP: <Multimedia omitido>
7/11/20 10:13 - AP: <Multimedia omitido>
7/11/20 18:00 - AP: https://www.infotechnology.com/online/Asi-hacen-los-argentinos-para-trabajar-afuera-de-manera-100-remota-y-cobrar-en-dolares-20201104-0010.html
7/11/20 21:07 - AP: <Multimedia omitido>
11/11/20 02:01 - AP: Pagar impuesto municipal
Pagar técnicatura
11/11/20 02:04 - AP: Comprar dolares
11/11/20 09:35 - AP: Cargar diploma
15/11/20 23:52 - AP: https://www.linkedin.com/in/camilagerez
17/11/20 11:42 - AP: https://hiringroom.com/jobs/get_vacancy/5fa3213d1d09637f6e3b5ea0/candidates/new
17/11/20 19:18 - AP: <Multimedia omitido>
17/11/20 19:24 - AP: <Multimedia omitido>
17/11/20 20:32 - AP: <Multimedia omitido>
26/11/20 14:32 - AP: <Multimedia omitido>
27/11/20 00:49 - AP: <Multimedia omitido>
28/11/20 13:15 - AP: https://capacitateparaelempleo.org/pages.php?r=.index&filter_areaID=8
1/12/20 17:05 - AP: <Multimedia omitido>
3/12/20 23:12 - AP: https://www.linkedin.com/posts/lilenamado_cv-lil%C3%A9n-amado-activity-6740403789326495744-Hk8k
5/12/20 10:46 - AP: https://github.com/JuliKM
6/12/20 11:20 - AP: https://www.linkedin.com/posts/moramario_argentina-employerbranding-efyargentina-activity-6740063241768099840-kdFK
6/12/20 18:53 - AP: https://www.linkedin.com/posts/milagrosirazoqui_juniorjavascript-javascript-oportunidadeslaborales-ugcPost-6737819095628046336-Lj2v
9/12/20 13:35 - AP: https://www.linkedin.com/posts/%E2%9C%B4-evangelina-andina-%E2%9C%B4-%F0%9F%94%8A-1a78aa11_analista-activity-6742471364185214976-xMub
9/12/20 22:28 - AP: https://www.linkedin.com/posts/marcos-emiliano-ponce-zaleta-14348013b_hola-red-en-agilika-buscamos-talento-activity-6740633883349434369--bXZ
10/12/20 12:23 - AP: https://www.efset.org/
10/12/20 17:13 - AP: https://www.linkedin.com/posts/magali-bel%C3%A9n-gerbasi-3a3a089b_oportunidadeslaborales-busquedadeempleo-trabajoar-activity-6742888990191435776-OQ2C
10/12/20 23:26 - AP: https://www.linkedin.com/posts/endm1978_busquedasit-busquedaactiva-busquedadetrabajo-activity-6742956767728148480-ZFz9
12/12/20 12:22 - AP: https://www.linkedin.com/posts/%E2%9C%B4-evangelina-andina-%E2%9C%B4-%F0%9F%94%8A-1a78aa11_tenes-ganas-de-sumarte-al-mercado-it-y-no-activity-6743413142014971904-JnZL
12/12/20 13:33 - AP: https://www.linkedin.com/posts/activity-6743424911018098688-D8cg
12/12/20 13:34 - AP: rrhh@soyapp.es
12/12/20 13:44 - AP: https://www.linkedin.com/posts/maria-jose-carrobe-85018511b_vamos-que-empez%C3%B3-diciembre-y-comprando-en-activity-6739507382117781504-cJnO
13/12/20 02:32 - AP: https://analyticsindiamag.com/kaggle-interview-grand-master-christof-henkel/
13/12/20 03:13 - AP: <Multimedia omitido>
13/12/20 12:46 - AP: una persona casada con dos hijos no paga con un sueldo bruto de $119.236 y neto de $98.966. Además, los casados sin hijos no pagan con un sueldo bruto de $104.623 y neto de $86.838
15/12/20 00:08 - AP: https://link.medium.com/YXmTyx14dcb
15/12/20 14:05 - AP: https://www.linkedin.com/posts/micaela-macchia-9a2125187_bolsadetrabajo-busquedasit-agtech-activity-6744618176643911682-fHH6
15/12/20 15:49 - AP: https://www.linkedin.com/posts/activity-6744280598627532800-X-2g
15/12/20 16:06 - AP: <Multimedia omitido>
15/12/20 19:54 - AP: 20201215final
15/12/20 19:54 - AP: 20201215Final
16/12/20 00:24 - AP: https://youtube.com/playlist?list=PLas30d-GGNa2UW9-1H-NCNrUocvWD9cyh
16/12/20 00:31 - AP: https://youtu.be/Xjv1sY630Uc
16/12/20 14:34 - AP: guardar resultados del test con programacion
16/12/20 17:41 - AP: A vos te pasan los elementos, estilos en css o lo que sea que tenes que probar si funciona, o los tenes que ir buscando con el inspector del navegador?
17/12/20 01:53 - AP: https://drive.google.com/drive/u/0/mobile/folders/1InzzMpV_GewmIuKrnHdg9eyPoNEKXIVA
17/12/20 19:51 - AP: https://www.linkedin.com/posts/micaela-macchia-9a2125187_bolsadetrabajo-busquedasit-agtech-activity-6744618176643911682-fHH6
18/12/20 00:42 - AP: https://www.linkedin.com/posts/mayiris_programadoreschile-java-ofertalaboral-activity-6745010781978472449--jw0
18/12/20 22:12 - AP: https://link.medium.com/xlQR70jAkcb
19/12/20 09:58 - AP: Echa un vistazo a este empleo en Badger Maps: https://www.linkedin.com/jobs/view/2320942194
19/12/20 10:06 - AP: https://www.linkedin.com/posts/jyron-cede%C3%B1o_reclutadores-rrhh-geeks-activity-6745747597404835840-q-Le
19/12/20 10:11 - AP: https://www.linkedin.com/posts/mar%C3%ADa-florencia-medoro-741495100_wearehiring-argentina-colombia-activity-6745721489959485440--F3J
19/12/20 17:18 - AP: https://www.linkedin.com/posts/endm1978_busquedasit-busquedaactiva-busquedadetrabajo-activity-6742956767728148480-ZFz9
20/12/20 16:37 - AP: https://www.ted.com/playlists/225/talks_to_get_you_through_your?utm_content=2020-12-19&utm_medium=social&utm_source=linkedin.com&utm_campaign=social
23/12/20 13:42 - AP: https://youtube.com/playlist?list=PLgHCrivozIb3OPj61GmIIwXFqPrDI12vJ
24/12/20 17:59 - AP: https://cdn.discordapp.com/attachments/779170541848363058/791362629766873118/unknown.png
28/12/20 14:41 - AP: Mayonesa hellmans
Atun Campagnola y Carrefour 2x2
Anchoas
29/12/20 15:56 - AP: Vino blanco
200 gr queso fontina
200 gr aceitunas verdes
13 filet anchoas
29/12/20 15:57 - AP: 1 lata atun
6/1/21 11:27 - AP: https://www.python-course.eu/tkinter_buttons.php
6/1/21 11:27 - AP: http://guia-tkinter.readthedocs.org/es/develop/chapters/7-options/7.1-Intro.html
6/1/21 11:27 - AP: https://github.com/ergo14/snake
12/1/21 19:16 - AP: Haz clic en el link para unirte a la reunión:
https://meet.jit.si/entrevistaAxelPoretti

=====

¿Deseas entrar por llamada telefónica?

Marcar: +1.512.647.1431 PIN: 4190491481#

La lista de números disponibles para la reunión está disponible aquí: 
https://meet.jit.si/static/dialInInfo.html?room=entrevistaAxelPoretti
14/1/21 13:08 - AP: <Multimedia omitido>
15/1/21 03:02 - AP: https://www.vidaextra.com/analisis/analisis-de-thimbleweed-park-el-retorno-por-todo-lo-alto-de-la-aventura-grafica-clasica
16/1/21 18:39 - AP: https://marketplace.visualstudio.com/items?itemName=bereketsemagn.Lunar
17/1/21 17:45 - AP: https://mercadolibre.eightfold.ai/careers/job?domain=mercadolibre.com&pid=1389663&pid=1389663&location=Argentina&seniority=Entry&query=Software%20&domain=mercadolibre.com
17/1/21 21:31 - AP: <Multimedia omitido>
19/1/21 13:43 - AP: <Multimedia omitido>
19/1/21 13:43 - AP: <Multimedia omitido>
22/1/21 11:26 - AP: https://www.linkedin.com/posts/ugcPost-6758354141745164288-JMKT
23/1/21 11:18 - AP: Ficus Pandurata
Gomero
Calathea Mayokana
Pilodendros
Helecho nido de ave
24/1/21 04:36 - AP: https://towardsdatascience.com/developing-a-timeseries-heatmap-in-python-using-plotly-154859e404a8
25/1/21 01:36 - AP: Abundancia
Polka dots
Rainbow
Simetría, patrones y balance
Sentimiento de libertad y apertura
Sentimiento de crecimiento
25/1/21 10:40 - AP: https://www.r-bloggers.com/2021/01/7-must-have-skills-to-get-a-job-as-a-data-scientist/
26/1/21 11:46 - AP: https://www.linkedin.com/posts/ingematica_analistaqa-oportunidadlaboral-busquedalaboral-activity-6757288720161873920-x6Jj
26/1/21 21:46 - AP: Echa un vistazo a este empleo en Jam City Buenos Aires: https://www.linkedin.com/jobs/view/2374461232
26/1/21 23:56 - AP: Hola! Cómo está? Si tenemos disponibilidad!!! 
Promo mes diciembre desde $600 por noche por persona!!!!
La tarifa en temporada alta :
* Para dos personas en monoambiente $2000,en Departamento $ 3000 por noche
* Para 3 personas en monoambiente$2500 
*Para 3/4 personas en Departamento de un dormitorio y cuchetas en comedor $3500 por noche, y en Departamento de dos dormitorios $4000
* Para 5 personas $4200
*Para 6 personas$4750
Todas las unidades están equipadas con vajilla,TV satelital, WiFi en  todo el predio , heladera, microondas,anafe,asador,cochera, ventiladores.En el complejo tenemos cocheras,juegos para niños,amplio parque,dos quinchos con asadores, cancha fútbol 5,pileta grande,pileta para niños,deck, solarium,terraza con espectacular vista de las Altas Cumbres. El lugar es tranquilo; ambiente familiar,muy sencillo,no lujoso. Estamos aprox. a  13  cuadras del centro de Mina, a una cuadra del Parque Acuático y el acceso más cercano al río Mina Clavero está a 400 metros.Se reserva con seña por equivalente al 30%del total de la estadía,el saldo se cancela el  día de ingreso al complejo(preferentemente por transferencias bancarias para evitar contacto dinero) . Aceptamos tarjetas de crédito(10% de recargo), transferencia bancaria o depósito,y pago vía Mercado Pago(10%de recargo). Sábanas,frazadas, almohadas  y toallones tienen que traer por seguridad por pandemia Covid 19. Uso de barbijo en espacios comunes. Servicio de desayuno no brindamos. 
🐝🌱🌸🌴🏵️🌴☀️🌈🦋🐞🌄
Por fotos, ubicación yo cualquier otra consulta,puede mandarnos mensajes WhatsApp al 3544-508395 Nadia o 3544-609555.
Saludos cordiales!!!
COMPLEJO VALEYTHI
_Tarifas sujetas a variaciones sin previo aviso,solo se mantiene el precio si se realizó seña_
# La estadía mínima es de 4 noches!
27/1/21 14:59 - AP: https://www.fluxitsoft.com/life/
28/1/21 10:53 - AP: https://www.linkedin.com/posts/juana-anchorena-829969201_bi-trainee-jr-activity-6760235541784088576-4MGZ
28/1/21 22:18 - AP: https://www.linkedin.com/posts/mar%C3%ADa-florencia-paz-6871b1105_neoris-testing-it-activity-6760628868161396736-vIqq
29/1/21 00:08 - AP: https://lacarterarota.com/soportes-para-colgar-macetas/
29/1/21 21:32 - AP: https://pythonambrocioisaias.blogspot.com/2018/12/juego-del-snake-en-python.html?m=1
1/2/21 23:47 - AP: https://blog.tecladocode.com/write-snake-game-python-tkinter-part-1/
1/2/21 23:55 - AP: https://www.kosbie.net/cmu/fall-11/15-112/handouts/snake/snake.html
1/2/21 23:57 - AP: https://youtu.be/yB1aSBM8fvI
4/2/21 20:07 - AP: <Multimedia omitido>
4/2/21 20:07 - AP: <Multimedia omitido>
4/2/21 20:08 - AP: <Multimedia omitido>
4/2/21 20:08 - AP: <Multimedia omitido>
4/2/21 20:10 - AP: <Multimedia omitido>
5/2/21 07:36 - AP: <Multimedia omitido>
6/2/21 01:32 - AP: <Multimedia omitido>
6/2/21 01:33 - AP: https://chevyray.itch.io/pixel-fonts
6/2/21 01:34 - AP: https://robustgames.itch.io/loco-motive
6/2/21 03:58 - AP: def ciclo_de_juego() :
  If  es_colision()
    guarda_juego()
  Elif es_nivel_1() and primera_vez() 
    carga_nivel_1()
  Elif es_nivel_2() and primera_vez() 
    carga_nivel_2()
  Elif es_nivel_3() and primera_vez() 
    carga_nivel_3()

come_fruta()
mueve_vivorita()
return tiempo ciclo_de_juego()
6/2/21 04:01 - AP: def come_fruta()
  If coordenadas coinciden;
    Puntaje +=1
    If puntaje % 5 == 0
        es_primera_vez()
6/2/21 04:05 - AP: En carga nivel que aumente la velocidad para cada nivel por escalones, que cargue los obstáculos
6/2/21 04:07 - AP: Elif es nivel_X()
    carga_nivel_x()
    Es colision_nivel_X()
         return
6/2/21 11:59 - AP: https://www.fonplata.org/es/oportunidades/reclutamiento-de-personal/especialista-socio-ambiental
7/2/21 04:58 - AP: https://datatofish.com/executable-pyinstaller/
8/2/21 22:58 - AP: https://www.datacamp.com/courses/introduction-to-data-engineering
9/2/21 11:26 - AP: https://www.kdnuggets.com/2021/02/data-science-interviews-finding-jobs-reaching-gatekeepers-getting-referrals.html
9/2/21 17:51 - AP: Altavista wines
11/2/21 10:49 - AP: <Multimedia omitido>
11/2/21 12:49 - AP: *Población de la Tierra* ¡Super interesante!
 
La población actual de la Tierra es de alrededor de 7 mil 800 millones de habitantes (Diciembre/2020).
Para la mayoría de la gente, es una cifra grande. Eso es todo. Sin embargo, porcentualmente podemos apreciarlo en una dimensión más humanamente manejable. El análisis resultante es relativamente más fácil de comprender.
   
De ese total del 100%:
   
11% están en Europa
5% están en América del Norte
9% están en América del Sur
15% están en África
60% están en Asia
   
49% viven en el campo
51% viven en ciudades
   
12% hablan chino
5% hablan español
5% hablan ingles
3% hablan árabe
3% hablan hindi
3% hablar bengalí
3% hablan portugués
2% hablan ruso
2% hablan japonés
62% hablan un idioma propio nativo.
   
77% tienen sus propias casas.
23% no tienen dónde vivir.
   
21% están sobrealimentados.
63% pueden comer comidas completas.
15% están desnutridos, comió la última comida, pero no llegó a la siguiente.
   
El costo de vida diario del 48% es menos de 2 dólares.
   
87% tienen agua potable limpia.
13% carecen de agua potable limpia o tienen acceso a una fuente de agua contaminada.
   
75% tienen teléfonos móviles
25% no.
   
30% tienen acceso a internet.
70% no tienen condiciones para conectarse.
   
7% recibieron educación universitaria.
93% no asistieron a la universidad.
   
83% puede leer.
17% son analfabetos.
   
33% son cristianos.
22% son musulmanes.
14% son hindúes.
7% son budistas
12% son de otras religiones.
12% no tienen creencias religiosas.
   
26% viven menos de 14 años
66% murieron entre los 15 y los 64 años
8% tienen más de 65 años.
   
¡Si tienes tu propia casa, comes comidas completas y bebes agua limpia, tienes un teléfono móvil, puedes navegar por Internet y haz ido a la universidad, estás en el minúsculo lote privilegiado (en la categoría de menos del 7%).
   
En las condiciones actuales, de cada 100 personas del planeta, solo 8 pueden vivir o superar los 65 años.
   
Si tienes más de 65 años, estate contento y agradecido. Aprecia la vida, aprovecha el momento.
Si no dejaste este mundo antes de los 64 años, como las 92 personas que se fueron antes que tú, ya eres un bienaventurado entre la humanidad.
   
¡Cuida bien tu propia salud porque nadie se preocupa más que tú mismo!
   
¡Aprecia cada momento restante!
11/2/21 14:44 - AP: https://www.linkedin.com/posts/tom%C3%A1s-bitocchi-927a0071_busqueda-trainee-tester-activity-6765245339080413186-RUHf
15/2/21 22:43 - AP: andeluna
17/2/21 00:29 - AP: https://www.bobbymuljono.com/post/complete-beginner-guide-to-processing-whatsapp-data/
17/2/21 00:51 - AP: Stop words que no sean tenidas en cuenta en las palabras más usadas
17/2/21 00:51 - AP: Análisis de emociones NLP
17/2/21 00:52 - AP: https://github.com/PetengDedet/WhatsApp-Analyzer
17/2/21 01:29 - AP: https://relopezbriega.github.io/blog/2017/09/23/procesamiento-del-lenguaje-natural-con-python/
18/2/21 23:25 - AP: https://www.linkedin.com/posts/maria-jose-carrobe-85018511b_pythoneros-vos-activity-6768228004754665472-cWrf
19/2/21 14:32 - AP: https://www.linkedin.com/posts/rockingdata_busquedaslaborales-machinelearning-data-activity-6768277237025263617-hiic
19/2/21 23:00 - AP: <Multimedia omitido>
19/2/21 23:00 - AP: <Multimedia omitido>
19/2/21 23:00 - AP: <Multimedia omitido>
20/2/21 02:19 - AP: https://www.linkedin.com/posts/exponetutalento_viernesdejuniorsit-hiringroom-exponetutalento-activity-6768612587463577601-_iQm
20/2/21 02:21 - AP: https://www.linkedin.com/posts/diegopizzo_trainee-corporixhr-oportunidades-activity-6768595953139122176-k3NY
20/2/21 11:10 - AP: https://youtu.be/xj1T2AWcI6o
22/2/21 11:09 - AP: https://www.linkedin.com/posts/ibelise-padr%C3%B3n-33557b97_enginner-bigdata-sistemas-activity-6769010507656507392-5Lyv
22/2/21 13:01 - AP: https://www.linkedin.com/posts/marcos-ivan-rissotto-britos-b64ba354_buenas-gente-vuelvo-a-compartir-con-el-activity-6551634707119951872-6Xze/
22/2/21 21:53 - AP: esto
22/2/21 21:53 - AP: esto
23/2/21 00:15 - AP: https://www.linkedin.com/posts/trianahilenfrancisco_recruiter-recruiterit-it-activity-6769785372714004480-GdB8
23/2/21 18:27 - AP: Eliminaste este mensaje
23/2/21 18:28 - AP: <Multimedia omitido>
23/2/21 19:47 - Añadiste a Valeriê Barros
23/2/21 19:48 - Valeriê Barros: Bombón
23/2/21 19:48 - Valeriê Barros: <Multimedia omitido>
23/2/21 19:48 - Eliminaste a Valeriê Barros
23/2/21 19:48 - AP: <Multimedia omitido>
23/2/21 21:54 - AP: https://github.com/PetengDedet/WhatsApp-Analyzer
23/2/21 21:54 - AP: https://gist.github.com/benjikj
24/2/21 17:58 - AP: Inicio.......
24/2/21 17:58 - AP: Documento
24/2/21 17:58 - AP: <Multimedia omitido>
24/2/21 17:58 - AP: Documento 2
24/2/21 17:58 - AP: <Multimedia omitido>
24/2/21 17:58 - AP: Contacto
24/2/21 17:58 - AP: ‎+54 9 351 551-9837.vcf (archivo adjunto)
24/2/21 17:59 - AP: Imagen
24/2/21 17:59 - AP: <Multimedia omitido>
24/2/21 17:59 - AP: Video
24/2/21 17:59 - AP: <Multimedia omitido>
