7/11/20 10:02 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
7/11/20 10:04 - AP: Buenos días. Quería hacer una reserva para 6 personas, para mañana sábado 7. Mi nombre es Arturo AP y mi DNI es 33461919
7/11/20 10:04 - VB: Hola qué tal si tenemos lugar yo los dejo anotados, ahora le envío el CBU para que realice la seña que es de $500 cuando me envié el comprobante de la operación yo le envío la reserva para que puedan circular
7/11/20 10:04 - AP: Buenísimo
7/11/20 10:04 - AP: Podrías enviarme el CBU?
7/11/20 10:08 - VB: Nombre
Isol Martin Hernan
Banco
Icbc
CBU
0150813802000103642422
7/11/20 10:14 - AP: <Multimedia omitido>
7/11/20 10:17 - VB: Perfecto caballero ahora le envío su reserva. Solo tenemos disponibilidad 14:30
7/11/20 10:18 - AP: Esta bien. Muchas gracias
7/11/20 10:18 - VB: Perfecto
7/11/20 10:18 - VB: Reserva “La Mosqueta” Restaurante
7/11/20 10:19 - VB: N° de personas: 6 personas
Cliente: Arturo AP
DNI: 33461919
Día: 07/11/2020
Hora: 14:30
CUIT comercio: 20-37966148-4 
Gerente: Isol Martin
7/11/20 10:22 - AP: Mostrando eso en los controles puedo circular sin inconvenientes?
7/11/20 10:22 - AP: No hace falta ninguna imagen?
7/11/20 10:26 - VB: No solo con el mensaje es suficiente
7/11/20 19:37 - AP: Que linda salis en tu foto de perfil❤️
7/11/20 20:26 - VB: Gracias mi amor
7/11/20 20:26 - VB: No pueden los chicos
7/11/20 20:29 - AP: Y tenes ganas de juntarte con alguien mas? Tipo la Juli ponele q la otra semana no se dii
7/11/20 20:29 - AP: Dio*
7/11/20 20:32 - VB: No se
7/11/20 20:32 - VB: Jajajaja
7/11/20 20:32 - VB: Quiero jugar al catan
7/11/20 20:32 - VB: 🤣
7/11/20 20:32 - AP: Ahora no se si te gano
7/11/20 20:32 - AP: Medio q no quiero perder ya
7/11/20 20:32 - VB: Quien podría venir
7/11/20 20:33 - AP: Estoy pensando 💭
7/11/20 20:33 - VB: Le diría al julio y luz de nuevo jajajaj
7/11/20 20:33 - AP: Y alguno de los JP?
7/11/20 20:33 - AP: Tipo la Ceci y el Martin
7/11/20 20:33 - AP: O gente de ahi
7/11/20 20:34 - VB: No se
7/11/20 20:34 - VB: Le iba a de ir al Mauro y Coni
7/11/20 20:35 - VB: Y solo jugamos catan 😅
7/11/20 20:35 - AP: Ah de uuuuuuna
7/11/20 20:35 - AP: Me encantó
7/11/20 20:35 - AP: 😘
7/11/20 20:35 - VB: Les pregunto?
7/11/20 20:35 - VB: Quizá no puedan
7/11/20 20:35 - VB: No se
7/11/20 20:35 - AP: Si dale preguntales
7/11/20 20:35 - VB: <Multimedia omitido>
7/11/20 20:36 - VB: Les pregunto?
7/11/20 20:36 - AP: Siiii
7/11/20 20:36 - AP: Jajaja
7/11/20 20:36 - AP: Dale!
7/11/20 20:51 - AP: Que te dijeron? 😊
7/11/20 20:51 - VB: No me contesta aún
7/11/20 20:52 - AP: Y si la llamas? Digo por la hora
7/11/20 20:53 - VB: Este mensaje fue eliminado
7/11/20 20:53 - VB: Me está contestando la Coni
7/11/20 20:54 - VB: No puedeeeen
7/11/20 20:54 - VB: 😭
7/11/20 20:54 - AP: Puchi
7/11/20 20:57 - VB: Me dice la Coni
7/11/20 20:57 - VB: Que podemos ir para allá
7/11/20 21:02 - VB: A q hora vendrías?
7/11/20 21:04 - AP: Si le decís me voy para la casa, ya estoy bañadito y vestidito
7/11/20 21:09 - VB: Es q no se
7/11/20 21:09 - VB: Porque están ellos
7/11/20 21:10 - VB: Ósea van a estar todos ahí
7/11/20 21:10 - AP: Ah bien
7/11/20 21:10 - VB: Y no se si han planeado comida para nosotros
7/11/20 21:10 - VB: Eso es lo que no se
7/11/20 21:10 - AP: Bueno mi. Amol ❤️ vos decime
7/11/20 21:10 - VB: La Coni me dijo
7/11/20 21:10 - AP: Por algo te lo dijo tmb
7/11/20 21:10 - VB: <Multimedia omitido>
7/11/20 21:10 - VB: Arruine el Kefir
7/11/20 21:10 - VB: No podíamos usar azúcar blanca
7/11/20 21:10 - VB: 🤦‍♀️
7/11/20 21:11 - AP: Vayamos
7/11/20 21:11 - VB: Voy a tener q comprar mas
7/11/20 21:11 - AP: X?
7/11/20 21:12 - AP: Estoy yendo
7/11/20 21:13 - VB: Ok
8/11/20 01:27 - VB: <Multimedia omitido>
8/11/20 01:27 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
8/11/20 01:28 - VB: <Multimedia omitido>
9/11/20 10:01 - VB: 2 kg Tomate perita chico 
1 kilo zanahoria
1zapallo inglés 
1kg cebolla
2 kg de zapallito redondo 
3 limones
1 pimiento rojo y 1 pimiento verde 
1/2 sandía
9/11/20 10:27 - AP: Bonita, que paja estar aca
9/11/20 10:27 - AP: Avisame cuando llegue el Marcos
9/11/20 10:40 - VB: <Multimedia omitido>
9/11/20 10:40 - VB: Hola si de grifo
9/11/20 10:40 - VB: Es lo q compré para la Lili
9/11/20 10:40 - VB: Y lo otro??
9/11/20 10:41 - VB: Es lo q compraste vos?
9/11/20 10:41 - AP: Para vos ❤️
9/11/20 10:41 - VB: Genial amor
9/11/20 10:41 - VB: ❤️
9/11/20 10:41 - VB: Hoy me pagan retiro
9/11/20 10:41 - VB: 🙌🏼
9/11/20 10:42 - VB: Hicimos este mes 53.000 cada uno
9/11/20 10:42 - AP: Que bien mi amol ❤️
9/11/20 10:42 - AP: Felicitaciones
9/11/20 10:42 - AP: Igual me dijiste q iban a cobrar mas xq un tipo pagaba todo de una
9/11/20 10:45 - VB: Tengo q ver si ingreso en este mes
9/11/20 10:53 - AP: No va a venir el durlero
9/11/20 10:53 - VB: por???????????
9/11/20 10:53 - VB: que nos devuelva la plata
9/11/20 10:55 - AP: Viene mañana o el miércoles
9/11/20 11:29 - VB: <Multimedia omitido>
9/11/20 11:31 - AP: Perfeeeecto
9/11/20 11:31 - AP: Ré bien
9/11/20 11:32 - VB: Quizá me piden que demuestre q no tenes trabajo
9/11/20 11:33 - VB: No se si poner eso
9/11/20 11:34 - AP: Na
9/11/20 11:34 - AP: No va a pasar
9/11/20 12:51 - AP: <Multimedia omitido>
9/11/20 13:06 - VB: 🤸‍♀️🤸‍♀️🤸‍♀️🤸‍♀️🤸‍♀️🤸‍♀️🤸‍♀️
9/11/20 13:06 - VB: Zarpadooooo
9/11/20 13:23 - AP: Te ven cara de consumista se ve
9/11/20 20:48 - VB: <Multimedia omitido>
9/11/20 20:53 - AP: <Multimedia omitido>
9/11/20 20:53 - AP: <Multimedia omitido>
10/11/20 12:28 - VB: Parece que entro a la mesa del 27
10/11/20 12:30 - AP: 😊😊😊😊😊😊🌼😊🌼😊🌼🌼😊🌴😊☘️😊☘️
10/11/20 12:30 - AP: Que bueno!!!
10/11/20 12:30 - AP: 😘😘😘
10/11/20 12:30 - AP: Cuando tenes q enviarle las correcciones al hombre?
10/11/20 12:30 - AP: Hoy podría ser?
10/11/20 12:33 - VB: Ya
10/11/20 12:34 - AP: Make It Happen 💪🏼
10/11/20 12:38 - VB: El me envía corregido y se lo tengo q enviar
11/11/20 09:39 - AP: ❤️
11/11/20 19:04 - AP: No ha venido el durlero
11/11/20 19:05 - VB: Estoy sacando la plata
11/11/20 19:05 - VB: Esta bien?
12/11/20 09:43 - AP: ❤️
12/11/20 09:44 - VB: <Multimedia omitido>
12/11/20 14:50 - AP: <Multimedia omitido>
12/11/20 18:13 - VB: <Multimedia omitido>
13/11/20 11:25 - AP: Bonitaaaa
13/11/20 11:25 - AP: Acordate de apagar la pc
13/11/20 11:25 - AP: 😅
13/11/20 12:15 - VB: <Multimedia omitido>
13/11/20 12:15 - VB: 9 a 12  16 a 18
13/11/20 12:15 - VB: <Multimedia omitido>
13/11/20 12:16 - AP: Claro, ta bueno tener el dato
13/11/20 12:16 - AP: Primero creo q deberíamos ir para saber q tienen
13/11/20 12:18 - VB: Si
13/11/20 12:35 - VB: MANDALE MENSAJE AL MAURI VIZIOLIIII
13/11/20 12:42 - VB: HABRA Q TAPAR LA HELADERA???
13/11/20 12:42 - AP: Lo vamos a hacer cuando llegue a ese punto. Esta hablado
13/11/20 15:50 - AP: Termine
13/11/20 15:50 - VB: Cómo te fue?
13/11/20 15:50 - VB: Estoy volviendo
13/11/20 15:50 - VB: Me fue joya
13/11/20 15:50 - AP: Bien creo
13/11/20 15:50 - AP: 😊😊😊😊
13/11/20 19:49 - AP: <Multimedia omitido>
13/11/20 19:49 - AP: <Multimedia omitido>
13/11/20 19:55 - VB: Hermoso
14/11/20 11:38 - AP: <Multimedia omitido>
14/11/20 13:06 - VB: <Multimedia omitido>
15/11/20 20:43 - VB: Amor
15/11/20 20:43 - VB: Donde estás?
15/11/20 20:44 - AP: Abajo, hablando con mi papa
16/11/20 08:19 - VB: <Multimedia omitido>
16/11/20 08:35 - VB: Ya estoy
16/11/20 08:36 - VB: <Multimedia omitido>
16/11/20 08:43 - VB: Estás en el banco?
16/11/20 08:44 - AP: No todavía
16/11/20 08:44 - AP: Te viviremos con fritas
16/11/20 08:44 - AP: Hicieron *
16/11/20 08:45 - VB: Si
17/11/20 10:50 - AP: <Multimedia omitido>
17/11/20 14:05 - VB: https://articulo.mercadolibre.com.ar/MLA-738320868-silla-gamer-pc-sillon-gamer-escritorio-oficina-computadora-_JM#searchVariation=33981150171&position=4&type=item&tracking_id=8b6ab210-0261-41a6-85be-ba2d2054f6a8
17/11/20 14:06 - VB: https://articulo.mercadolibre.com.ar/MLA-877392758-silla-pc-gamer-kepler-envio-gratis-cuotas-desillas-_JM#searchVariation=63583679300&position=1&type=item&tracking_id=8b6ab210-0261-41a6-85be-ba2d2054f6a8
17/11/20 14:31 - AP: <Multimedia omitido>
17/11/20 19:13 - VB: <Multimedia omitido>
17/11/20 19:13 - VB: <Multimedia omitido>
17/11/20 19:13 - VB: <Multimedia omitido>
17/11/20 19:21 - AP: <Multimedia omitido>
17/11/20 19:27 - AP: <Multimedia omitido>
17/11/20 19:32 - VB: Total Materiales $7596,71
17/11/20 19:33 - VB: Mano de obra $9300
17/11/20 19:33 - VB: Óscar Gonzalez cambio de los caños del baño $ $15000
17/11/20 19:33 - VB: <Multimedia omitido>
17/11/20 19:34 - VB: <Multimedia omitido>
17/11/20 19:34 - VB: <Multimedia omitido>
17/11/20 19:34 - VB: <Multimedia omitido>
17/11/20 19:34 - AP: ?
17/11/20 19:34 - VB: Total por baño y cocina $31896,71
17/11/20 19:35 - AP: los comprobantes donde estan?
17/11/20 19:36 - AP: estan todos en las fotos que me enviaste?
17/11/20 19:36 - VB: <Multimedia omitido>
17/11/20 19:36 - VB: Si
17/11/20 19:37 - VB: <Multimedia omitido>
17/11/20 22:03 - AP: https://articulo.mercadolibre.com.ar/MLA-877392758-silla-pc-gamer-kepler-envio-gratis-cuotas-desillas-_JM
18/11/20 10:10 - AP: ❤️
18/11/20 11:12 - AP: <Multimedia omitido>
18/11/20 11:12 - AP: hoy les va a llegar a la casa de tus papas la tarjeta santander
18/11/20 11:12 - AP: para mi
18/11/20 11:17 - AP: ya termine
18/11/20 11:29 - AP: https://consultoras.mercadolibre.com.ar/certificadas
18/11/20 13:52 - VB: https://www.infobae.com/inhouse/2020/11/18/como-invertir-en-estados-unidos-obteniendo-rendimientos-inmediatos-y-sin-moverse-del-hogar/
18/11/20 20:37 - AP: <Multimedia omitido>
19/11/20 11:50 - AP: JAMON CRUDO
19/11/20 12:53 - AP: <Multimedia omitido>
19/11/20 12:53 - AP: Me habías dicho q querías
19/11/20 12:53 - AP: Te compro?
19/11/20 12:54 - VB: en otro momento
19/11/20 12:54 - AP: Por?
19/11/20 12:54 - VB: si
19/11/20 12:54 - VB: es mucho
19/11/20 12:54 - AP: Te estás haciendo mal al pelo
19/11/20 12:54 - AP: Mi V ❤️ tiene malito el pelito
19/11/20 12:55 - AP: Te lo llevo
19/11/20 13:21 - AP: <Multimedia omitido>
19/11/20 13:22 - VB: esta cara
19/11/20 13:22 - AP: <Multimedia omitido>
19/11/20 13:22 - VB: la consegui a 73
19/11/20 13:22 - AP: Esas dos
19/11/20 13:22 - AP: Llevo?
19/11/20 13:22 - VB: no
19/11/20 13:22 - VB: la consegii a 73
19/11/20 16:30 - AP: ❤️
19/11/20 16:30 - AP: ❤️
19/11/20 16:30 - AP: ❤️❤️❤️❤️
19/11/20 16:30 - AP: ❤️❤️❤️❤️
19/11/20 16:30 - AP: ❤️
19/11/20 16:30 - AP: ❤️
19/11/20 16:30 - AP: ❤️❤️
19/11/20 16:30 - AP: ❤️
19/11/20 16:30 - AP: ❤️
19/11/20 16:30 - AP: ❤️
19/11/20 16:30 - AP: ❤️
19/11/20 16:30 - AP: ❤️❤️❤️❤️
19/11/20 16:30 - AP: ❤️
19/11/20 16:30 - AP: ❤️
19/11/20 16:30 - AP: ❤️
19/11/20 16:30 - AP: Arrrrrribaaaa
20/11/20 16:56 - AP: OFERTAS DIA JUEVES Y VIERNES 19/20 NOVIEMBRE

VERDURAS


Tomateperita Kg $ 120 grande
Tomate perita chico kg 90.-
TOMATE Red $150
1 Lechuga Kg $50 Repoll o rulito
1kg Zanahoria  $ 50kg🥕 o 2kg 90.
1 kgBerenjenas $135🍆
1 Zap Ingles Kg $ 100
Acelga 4at $50
Palta hass Kg $ 430 🥑🥑🥑
1kgCebolla  $ 35 o 3kg $100
1kg papa kg $ 60 o 2kg 110
Ajo unidad $ 40
Espárragos 2at  atado $180 o At $90
2At polo Rosso $40
2 At Rúcula $ 30
2 At Beteraba $80
2At Achicoria $50
1 At menta $35
1 At albahaca $35
1 pim verd y 1 pim rojo $80
Zapallo Zuchini$ 50
Zapallo Redondo$50
Cualquiera de los zapallitos 3kg 100
Alcauciles $ 125 1/2 doc
Repollo blanco 60 unid
Repollo Morado $70 unid
Espinaca kg $70
Chaucha Kg $180
Pepino kg $120




Frutas

Banana EC Kg $90 o 2kg $ 170.-
Manzana eleg $ 160 o 2kg $300,-
Pomelo kg $140
Naranja  2kg $120 o kg $70🍊
Limones 3unid $40 🍋
Frutilla 1/4kg $90🍓
Camote kg $70 2kg $120-🍠
3 Choclos band $120 🌽
 Sandía Kg $70 o 2kg $130.-🍉
Peras kg $120 o 2kg $200-
Cerezas kg $285
Ananá $150
Durazno $150 kg🍑



Anexos

Maple huevo 245 (30unidades)
Frutos secos kg $760
Vinos Malbec bot $120 
Vino Blanco $120
Dam 5lt Malbec 250 o Cabernet Sauvignon
Aceite Oliva lt $ 486
Jugos Arcor sabor naranja caj 18 sobres $160
Miel frasco $ 185
Papel Hig rollo 30mt paq por 4 rollos $60
Terma Serrano light $80 
Azúcar kg $65.-
20/11/20 16:56 - AP: Hagamos el pedido
20/11/20 17:12 - VB: 1kg Tomate perita chico
1 planta de lechuga 
2kilos zanahoria 
4atados de acelga 
3kilos de cebolla 
2 kilos de papa
2 atados de beteraba 
3 kilos de zapallitos redondos 
1 Ajo 
6 limones 
1 kg de chauchas 
1 pepino
20/11/20 17:14 - VB: 1 kg de camote
20/11/20 23:40 - VB: Volviendo
20/11/20 23:40 - AP: ❤️
21/11/20 18:17 - VB: <Multimedia omitido>
22/11/20 11:31 - AP: ❤️
23/11/20 10:41 - AP: ❤️
23/11/20 12:38 - AP: Podes llamar a la cochera?
24/11/20 10:17 - VB: 2kg Tomate perita chico
2 plantas de lechuga 
2kilos zanahoria

3kilos de cebolla

6 limones 

1 pepino
24/11/20 18:20 - AP: ❤️Te amo bonita
24/11/20 18:21 - AP: Vayamos a tomar un helado dsp
24/11/20 21:09 - VB: <Multimedia omitido>
26/11/20 15:27 - AP: V
26/11/20 15:27 - AP: Vamos a comer?
26/11/20 15:28 - VB: No se!!! Es q están con un caño en la heladera.
26/11/20 15:37 - VB: Quieres sacar las lentejas
26/11/20 15:37 - AP: estoy rindiendo
26/11/20 15:37 - VB: Hay que Sacar el tubo q hay ahí
26/11/20 15:37 - AP: te saco el tubo
26/11/20 15:37 - AP: pero veni
26/11/20 15:37 - VB: <Multimedia omitido>
27/11/20 10:46 - AP: https://thepiratebay.org/description.php?id=34271900
27/11/20 10:46 - AP: https://thepiratebay.org/description.php?id=36669563
27/11/20 12:17 - AP: Para unirte a la reunión en Google Meet, haz clic en este vínculo: 
https://meet.google.com/cyf-sehv-osz 
 
O abre Meet y escribe este código: cyf-sehv-osz
27/11/20 13:52 - AP: Necesitas algo del mercado central? Estoy cerca
27/11/20 13:55 - AP: <Multimedia omitido>
27/11/20 14:43 - VB: Wiiii
27/11/20 14:44 - AP: Mañana vamos! U hoy a la tarde 🥳
27/11/20 14:44 - VB: Prendiste el calefon???
27/11/20 14:47 - AP: Si
27/11/20 14:58 - AP: <Multimedia omitido>
27/11/20 17:04 - VB: https://meet.google.com/okv-jhwd-vmr
27/11/20 21:12 - AP: <Multimedia omitido>
28/11/20 10:44 - AP: ❤️
28/11/20 10:45 - AP: Bonitaaa
28/11/20 10:45 - AP: Que hacemu
28/11/20 10:45 - AP: Vamu?
29/11/20 13:30 - AP: Medio litro:$300
Litro: $500
3 litros: (ahora no hay)pero hacemos 3 de un litro por $1350
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:15 - VB: <Multimedia omitido>
29/11/20 17:16 - VB: <Multimedia omitido>
29/11/20 17:16 - VB: <Multimedia omitido>
29/11/20 17:16 - VB: <Multimedia omitido>
29/11/20 17:16 - VB: <Multimedia omitido>
29/11/20 17:16 - VB: <Multimedia omitido>
29/11/20 17:16 - VB: <Multimedia omitido>
29/11/20 21:25 - VB: https://thepiratebay.org/description.php?id=24377686
29/11/20 21:25 - VB: https://thepiratebay.org/description.php?id=24616184
30/11/20 13:25 - VB: <Multimedia omitido>
30/11/20 13:25 - VB: <Multimedia omitido>
30/11/20 13:25 - VB: <Multimedia omitido>
30/11/20 13:25 - VB: <Multimedia omitido>
30/11/20 13:25 - VB: <Multimedia omitido>
30/11/20 13:25 - VB: <Multimedia omitido>
30/11/20 13:25 - VB: <Multimedia omitido>
30/11/20 15:38 - AP: https://articulo.mercadolibre.com.ar/MLA-884394045-cortina-led-320-luces-tipo-cascada-3x3mts-220v-navidad-bodas-_JM
30/11/20 15:40 - AP: https://articulo.mercadolibre.com.ar/MLA-757214847-lluvia-cortina-luces-led-calida-p-exterior-interconectable-_JM
2/12/20 20:22 - VB: Amor
2/12/20 20:22 - VB: Q onda?
2/12/20 20:23 - VB: Venís o vas derecho al cumple?
3/12/20 10:13 - VB: <Multimedia omitido>
3/12/20 10:14 - AP: ?
3/12/20 10:14 - VB: <Multimedia omitido>
3/12/20 10:15 - VB: <Multimedia omitido>
3/12/20 10:17 - AP: tenes predominio de bacterias gramm negativas
3/12/20 10:17 - AP: Muchas especies de bacterias gramnegativas causan enfermedades.
3/12/20 10:18 - AP: tenes una flora intestinal de dudosa reputacion
3/12/20 10:30 - VB: <Multimedia omitido>
3/12/20 11:08 - AP: https://www.infotechnology.com/online/Como-abrir-una-cuenta-en-Espana-sin-pasaporte-europeo-el-truco-argentino-que-es-viral-20201022-0001.html
3/12/20 12:35 - AP: OFERTAS DIA 
JUEVES Y VIERNES 3 y 4 DICIEMBRE

VERDURAS


Tomateperita Kg $ 80 o 2kg $150-
Tomate Red $90
1kg Lechuga $50 Repoll o rulito
1kg Zanahoria  $ 50kg🥕 o 2kg 90.
1 kgBerenjenas$  90🍆
1 Zap Ingles Kg $ 100
Acelga 4at $50
Palta hass Kg $ 430 🥑🥑🥑
1kgCebolla  $ 35 o 3kg $100
1kg papa kg $ 55 o 2kg 100
Ajo unidad $ 36
2At polo Rosso $40
2 At Rúcula $ 30
2 At Beteraba $80
2At Achicoria $40
1 At menta $30
1 At albahaca $36
1 pim verd y 1 pim rojo $80
Zapallo Zuchini$ 40
Zapallo Redondo$40
Cualquiera de los zapallitos 4kg 100
Repollo blanco 50unid
Repollo Mor $75unid
Camote $70kg 🍠o 2kg $120.-

Frutas


Banana EC Kg $90 o 2kg $ 170.-
Mandarina kg $140 o 2kg $250
Manzana eleg $ 160 o 2kg $300
Manz econ $135
Pomelo kg $150
Naranja  2kg $120 o kg $70🍊
Limones 3unid $40 🍋
Frutilla band $90🍓o 1/2 kg  $170
Sandía Kg $50🍉 o 2kg o más $45
Peras kg $120
Cerezas kg $180
Damasco $130kg
Duraznos $90 kg



Anexos

Maple huevo 250 (30unidades)
Frutos secos kg $700
Vinos Malbec bot $120 
Vino Blanco $120
Dam 5lt Malbec 250 o Cabernet Sauvignon
Aceite Oliva lt $ 486
Miel frasco $ 175
Papel Hig rollo 30mt paq por 4 rollos $60
Terma Serrano light $86
Azúcar kg $65.-
3/12/20 12:39 - VB: Tomateperita 2kg $150
3/12/20 12:39 - VB: Este mensaje fue eliminado
3/12/20 12:41 - VB: Cebolla 3kg
3/12/20 12:42 - VB: Este mensaje fue eliminado
3/12/20 12:54 - AP: Eliminaste este mensaje
3/12/20 14:23 - AP: Como va el turno mi amol?
3/12/20 14:25 - VB: <Multimedia omitido>
3/12/20 20:32 - AP: Masa de empanadas
3/12/20 20:32 - AP: Papistas fritas
3/12/20 20:32 - AP: Mani
3/12/20 20:33 - AP: Torrent fiambres / para celíacos
3/12/20 20:33 - AP: Carne molida especial
3/12/20 20:33 - AP: Cervezas
3/12/20 20:33 - AP: Salchichas
3/12/20 20:33 - AP: Salsa de tuco
3/12/20 20:33 - AP: Aceitunas
3/12/20 20:34 - AP: Champagne 🥂
3/12/20 23:37 - AP: https://www.telam.com.ar/notas/202012/537279-los-reportes-de-felicidad-se-acentuan-entre-los-creyentes-segun-una-encuesta-de-la-uba.html
4/12/20 00:04 - VB: 5 buenas prácticas para tener éxito en un negocio online - Infobae https://www.infobae.com/inhouse/2020/12/03/5-buenas-practicas-para-tener-exito-en-un-negocio-online/
4/12/20 10:42 - AP: ❤️
4/12/20 11:18 - VB: <Multimedia omitido>
4/12/20 11:19 - VB: <Multimedia omitido>
4/12/20 11:24 - VB: 2kg tomate perita 
3kg Cebolla 
1 planta de lechuga repollada 
4 kg de zapallitos redondos 
3 limones 
1 kg de naranjas
4/12/20 16:47 - AP: Termine
4/12/20 16:47 - AP: Que hago?
4/12/20 16:54 - AP: Termine
4/12/20 16:54 - AP: Te voy a buscar
?
4/12/20 16:57 - AP: Estoy en el VEA
4/12/20 16:58 - VB: <Multimedia omitido>
4/12/20 20:36 - AP: V, bonita
4/12/20 20:36 - AP: Vienen los chiques
4/12/20 20:37 - VB: Ya de
4/12/20 20:37 - VB: Estoy en la cola
4/12/20 20:37 - VB: A q hora van?
4/12/20 20:39 - AP: 20:30
4/12/20 20:39 - AP: Por eso
4/12/20 20:39 - AP: Veni
4/12/20 20:39 - VB: Uhh
4/12/20 20:39 - VB: Estoy en al cola y ya llego
4/12/20 20:50 - VB: Llamada perdida
5/12/20 01:59 - AP: https://www.infobae.com/economia/2020/12/04/mas-de-2-millones-de-personas-vuelven-a-estar-habilitadas-para-comprar-dolares-quienes-son-y-como-pueden-hacerlo/?outputType=amp-type
5/12/20 12:46 - AP: <Multimedia omitido>
5/12/20 12:46 - VB: <Multimedia omitido>
5/12/20 12:46 - AP: <Multimedia omitido>
5/12/20 12:47 - AP: Esas dos hay
5/12/20 12:47 - VB: Esta
5/12/20 12:47 - AP: Solo una?
5/12/20 12:47 - VB: Siii
5/12/20 12:48 - AP: Medio kilo tiene
5/12/20 12:48 - VB: Esta bien! Cuánto sale?
5/12/20 12:48 - AP: No tiene precio
6/12/20 11:49 - VB: NUESTRAS MÁS RICAS PASTAS

Spaghettis alla Azzurro (salteados con Salmón Grillado, Tomate Cherrys confitados, Crema de Leche, Roquefort y Nueces)

$720

Fetuccini Liguria con Langostinos salteados, Champignones frescos y Tapenade de Tomates Secos (con Olivas Negras y Almendras tostadas)

$720

Sorrentinos Di Zucca gratinados al Horno (rellenos de Calabaza y Mozzarella, con Salsa Roquefort , Pesto de Frutos Secos y Ciboulette fresco)

$690

Ñoquis Caseros de Papa con salsa Bolognesa y Crema

$650

Lasagna de Jamón y Queso a la Napolitana con salsa Bolognesa y Crema

$740

Ravioles a la Donna (rellenos de Carne y Verdura, salteados con Alcaparras, Olivas Negras, Verdes, Tomate Cherry y Perejíl fresco)

$690

Capelettis a la Caruso, la receta maestra, con salsa de Crema, Jamón, Pollo y Hongos de Pino, un plato exquisito para disfrutar y saborear, ganador del Récord Guinness

$720

Raviolones Di Trento (rellenos de Espinaca, con salsa de Tomate, Crema de Leche y Pesto de Rúcula, gratinados al horno)

$690

Sorrentinos de Jamón y Queso con salsa de Salmón Ahumado y Champignones frescos salteados

$720
6/12/20 15:59 - AP: https://articulo.mercadolibre.com.ar/MLA-850675341-cascada-luces-cortina-lluvia-led-navidena-exterior-3-x-13-m-_JM
6/12/20 16:08 - AP: https://articulo.mercadolibre.com.ar/MLA-870678954-tamizador-despolvillador-yerba-mate-yerbera-saca-polvo-_JM
7/12/20 12:16 - AP: ❤️
7/12/20 17:53 - VB: <Multimedia omitido>
7/12/20 17:53 - VB: <Multimedia omitido>
7/12/20 17:54 - AP: <Multimedia omitido>
7/12/20 17:54 - AP: 807$??
7/12/20 17:54 - AP: Es molto caro
7/12/20 17:55 - AP: Y en go bar?
7/12/20 17:58 - VB: <Multimedia omitido>
7/12/20 18:02 - AP: Le voy a preguntar a mi mamá donde compra su roncito
7/12/20 18:14 - AP: y pisco hay?
7/12/20 18:15 - VB: <Multimedia omitido>
7/12/20 19:14 - VB: <Multimedia omitido>
7/12/20 19:15 - AP: 😳
7/12/20 19:15 - AP: Baia baia
7/12/20 19:15 - AP: Tá bien
7/12/20 19:16 - AP: <Multimedia omitido>
7/12/20 20:08 - AP: Me llamaste?
7/12/20 20:09 - VB: Si
8/12/20 16:14 - VB: <Multimedia omitido>
8/12/20 16:45 - VB: https://www.facebook.com/100027279845064/posts/707156206870368/?d=n
9/12/20 17:35 - AP: <Multimedia omitido>
9/12/20 22:26 - AP: OFERTAS DIA 
JUEVES Y VIERNES 10 Y 11 DICIEMBRE

VERDURAS


Tomateperita Kg $ 60 o 2kg $100-
Tomate Red $80
1kg Lechuga $60 Repoll o rulito
1kg Zanahoria  $ 50kg🥕 o 2kg 90.
1 kgBerenjenas$  90🍆
1 Zap Ingles Kg $ 100
Acelga 4at $60
Palta hass Kg $ 430 🥑🥑🥑
1kgCebolla  $ 35 o 3kg $100
1kg papa kg $ 55 o 2kg 100
Ajo unidad $ 36
2At polo Rosso $40
2 At Rúcula $ 30
2 At Beteraba $80
2At Achicoria $40
1 At menta $35
1 At albahaca $36
1 pim verd y 1 pim rojo $70
Zapallo Zuchini$ 35
Zapallo Redondo$35
Cualquiera de los zapallitos 4kg 100
Repollo blanco 60unid
Repollo Mor $75unid
Camote $70kg 🍠o 2kg $120.-
ESCAROLA 20 pl
Pepinillos $130kg
Chauchas $ 130kg


Frutas


Banana EC Kg $90 o 2kg $ 170.-
Mandarina kg $140 o 2kg $250
Manzana eleg $ 150 
Manz econ $135
Pomelo kg $150
Naranja  2kg $120 o kg $70🍊
Limones 3unid $40 🍋
Frutilla band $90🍓o 1/2 kg  $170
Sandía Kg $40🍉 o 2kg o más $35 kg
Peras kg $120
Cerezas kg $160
Damascos $100 kg
Duraznos $100 kg



Anexos

Maple huevo 250 (30unidades)
Frutos secos kg $700
Vinos Malbec bot $120 
Vino Blanco $120
Dam 5lt Malbec 250 o Cabernet Sauvignon
Aceite Oliva lt $ 486
Miel frasco $ 175
Papel Hig rollo 30mt paq por 4 rollos $60
Terma Serrano light $86
Azúcar kg $65.-
10/12/20 00:18 - VB: <Multimedia omitido>
10/12/20 00:19 - AP: <Multimedia omitido>
10/12/20 22:10 - AP: <Multimedia omitido>
11/12/20 11:23 - VB: <Multimedia omitido>
11/12/20 11:23 - VB: <Multimedia omitido>
11/12/20 11:25 - VB: <Multimedia omitido>
11/12/20 11:27 - AP: acordate que le preguntamos al chico y no tenia blancas calidas
11/12/20 13:01 - VB: PECETO: FIJATE SI ESTA A MENOS DE $650 EL KILO
11/12/20 13:02 - VB: COMPRA PARA LOMOS FILET (MENOS DE 680 EL KILO) SIO CUADRIL
11/12/20 13:02 - VB: VAINILLAS
11/12/20 13:07 - AP: Y cuantos kilos compró?
11/12/20 13:07 - AP: De cada tipo e carne
11/12/20 13:14 - AP: <Multimedia omitido>
11/12/20 13:15 - AP: <Multimedia omitido>
11/12/20 13:15 - AP: No veo peceto
11/12/20 14:25 - AP: https://www.iproup.com/startups/18979-seguros-e-inteligencia-artificial-la-historia-de-poolpo
11/12/20 19:02 - AP: bonita
11/12/20 19:02 - AP: estoy hablando  con mi papa
12/12/20 15:47 - VB: <Multimedia omitido>
12/12/20 15:47 - VB: <Multimedia omitido>
12/12/20 15:47 - VB: <Multimedia omitido>
12/12/20 15:47 - VB: <Multimedia omitido>
12/12/20 16:40 - VB: <Multimedia omitido>
12/12/20 16:40 - VB: <Multimedia omitido>
12/12/20 16:40 - VB: <Multimedia omitido>
12/12/20 16:40 - VB: <Multimedia omitido>
13/12/20 12:16 - VB: Pásame foto
13/12/20 12:19 - AP: <Multimedia omitido>
13/12/20 12:19 - AP: <Multimedia omitido>
13/12/20 12:19 - AP: <Multimedia omitido>
13/12/20 12:19 - AP: <Multimedia omitido>
13/12/20 12:20 - AP: No tienen
13/12/20 12:20 - AP: Cuadril
13/12/20 12:17 - VB: Ay
13/12/20 12:17 - VB: Que tienen?
13/12/20 12:20 - AP: But it's going fast!
13/12/20 12:20 - AP: <Multimedia omitido>
13/12/20 12:20 - AP: <Multimedia omitido>
13/12/20 12:20 - AP: <Multimedia omitido>
13/12/20 12:20 - AP: <Multimedia omitido>
13/12/20 12:19 - VB: ???
14/12/20 13:38 - VB: 6859910
14/12/20 19:40 - VB: <Multimedia omitido>
14/12/20 19:41 - VB: <Multimedia omitido>
14/12/20 19:41 - VB: Te sirve ?
14/12/20 20:27 - AP: mmm
14/12/20 20:27 - AP: tiene pilas
14/12/20 20:36 - VB: Si
14/12/20 20:36 - VB: No encuentro el otro
14/12/20 20:37 - VB: Lo llevo?
14/12/20 20:52 - VB: <Multimedia omitido>
14/12/20 20:52 - AP: weeeno
14/12/20 20:52 - AP: dale
14/12/20 20:52 - VB: <Multimedia omitido>
14/12/20 20:52 - AP: deci que si
14/12/20 20:53 - VB: Mira que bonito el sillón de mi hermano y Mari
14/12/20 20:53 - AP: no lo lleves, ya son muchas pilas para todo
14/12/20 20:54 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:45 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:46 - VB: <Multimedia omitido>
14/12/20 23:47 - VB: <Multimedia omitido>
14/12/20 23:47 - VB: <Multimedia omitido>
14/12/20 23:47 - VB: <Multimedia omitido>
14/12/20 23:47 - VB: <Multimedia omitido>
14/12/20 23:47 - VB: <Multimedia omitido>
14/12/20 23:47 - VB: <Multimedia omitido>
14/12/20 23:47 - VB: <Multimedia omitido>
14/12/20 23:47 - VB: <Multimedia omitido>
15/12/20 10:03 - AP: https://www.infobae.com/turismo/2020/12/14/epcot-como-sera-su-historica-transformacion/
15/12/20 13:33 - AP: Mi amol
15/12/20 13:33 - AP: Si podes compra un kilo mas de azúcar mascabo
16/12/20 11:46 - VB: Q paso?
16/12/20 11:46 - AP: Tengo todo, estoy editando por la impresión que falta
16/12/20 11:57 - VB: Dale
16/12/20 12:00 - AP: <Multimedia omitido>
16/12/20 12:03 - AP: En la esquina
16/12/20 12:03 - VB: <Multimedia omitido>
16/12/20 12:19 - AP: Que pasa?
16/12/20 12:19 - AP: Por fa atenderme
16/12/20 12:19 - AP: Necesito que vengas al correo
16/12/20 13:04 - VB: <Multimedia omitido>
16/12/20 13:43 - VB: <Multimedia omitido>
16/12/20 13:44 - VB: <Multimedia omitido>
16/12/20 13:57 - VB: <Multimedia omitido>
16/12/20 15:56 - VB: <Multimedia omitido>
16/12/20 16:11 - AP: ❤️
16/12/20 16:12 - AP: Hermoso quiero uno
16/12/20 18:37 - VB: Este mensaje fue eliminado
17/12/20 08:51 - VB: <Multimedia omitido>
17/12/20 11:21 - VB: <Multimedia omitido>
17/12/20 11:21 - VB: <Multimedia omitido>
17/12/20 11:21 - VB: <Multimedia omitido>
17/12/20 11:22 - VB: 14000 dólares
17/12/20 11:25 - VB: https://www.remax.com.ar/PublicListingFull.aspx?lKey=527e1366-9fa1-4a6e-af79-54003a2e491f&SAgentID=F98zWyqylOsU1RSKpxg9XW3yr1xMYnAN9v59AL7knkzqaOM4mrOD9AviXl2vt6qS_x002B_C2NHJGUUc2Ov1zlamSKUdB2SRqVOkO4SbDda8pBiGg_x003D_
17/12/20 12:45 - AP: <Multimedia omitido>
17/12/20 12:46 - AP: <Multimedia omitido>
17/12/20 14:10 - VB: Amor
17/12/20 14:10 - VB: Pone la pechuga y ensalada
17/12/20 14:10 - VB: De tomate y zanahoria
18/12/20 11:12 - AP: Bonita 😊
18/12/20 11:12 - AP: Termine
18/12/20 11:13 - VB: <Multimedia omitido>
18/12/20 11:53 - AP: ‎Gustavo.vcf (archivo adjunto)
18/12/20 12:03 - AP: Estoy afuera de la iglesia
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:32 - VB: <Multimedia omitido>
19/12/20 16:34 - VB: <Multimedia omitido>
19/12/20 16:34 - VB: <Multimedia omitido>
19/12/20 16:34 - VB: <Multimedia omitido>
19/12/20 16:34 - VB: <Multimedia omitido>
19/12/20 16:34 - VB: <Multimedia omitido>
19/12/20 16:34 - VB: <Multimedia omitido>
19/12/20 16:34 - VB: <Multimedia omitido>
19/12/20 16:34 - VB: <Multimedia omitido>
19/12/20 16:34 - VB: <Multimedia omitido>
19/12/20 16:34 - VB: <Multimedia omitido>
19/12/20 16:34 - VB: <Multimedia omitido>
19/12/20 16:34 - VB: <Multimedia omitido>
19/12/20 19:37 - VB: <Multimedia omitido>
19/12/20 19:37 - VB: <Multimedia omitido>
19/12/20 19:37 - VB: <Multimedia omitido>
19/12/20 19:37 - VB: <Multimedia omitido>
19/12/20 19:37 - VB: <Multimedia omitido>
19/12/20 19:58 - VB: https://images.typeform.com/images/GQWNSGipiPwj/image/default
21/12/20 09:08 - AP: Hola A! Mi amiga Liliana hoy tiene que cambiar 100 dólares. ¿Te interesa? Contestame pronto...
21/12/20 17:20 - AP: Se que sos vos
21/12/20 17:24 - VB: Q???
21/12/20 21:47 - AP: Bonita
21/12/20 21:47 - AP: Estas bien?
21/12/20 21:47 - VB: Ya voy
21/12/20 21:50 - AP: Tranquila, era para saber
22/12/20 00:23 - VB: <Multimedia omitido>
22/12/20 00:23 - VB: <Multimedia omitido>
22/12/20 00:23 - VB: <Multimedia omitido>
22/12/20 12:17 - VB: <Multimedia omitido>
22/12/20 12:22 - VB: <Multimedia omitido>
22/12/20 12:23 - VB: <Multimedia omitido>
22/12/20 12:57 - VB: https://www.mercadolibre.com.ar/tensiometro-digital-de-brazo-citizen-chu-304/p/MLA15758541vave
22/12/20 21:32 - VB: <Multimedia omitido>
23/12/20 14:02 - AP: Bonita
23/12/20 14:02 - AP: Si tenemos que limpiar la casa no creo q acepte la invitación del Emma
23/12/20 14:03 - VB: Ya estoy limpiando
23/12/20 14:03 - VB: Tranqui
23/12/20 19:23 - AP: ❤️
23/12/20 19:23 - AP: Hago algo para esta noche?
23/12/20 19:24 - AP: No se q falta
24/12/20 11:01 - AP: emmanuel_poretti@yahoo.com.ar
24/12/20 11:01 - AP: Claris21
24/12/20 11:02 - AP: Perfil: Moana
26/12/20 17:57 - AP: <Multimedia omitido>
26/12/20 17:58 - VB: Bueno
26/12/20 18:05 - VB: Le voy al manto
26/12/20 18:05 - VB: Makro
26/12/20 20:50 - AP: 😘
26/12/20 20:50 - AP: <Multimedia omitido>
26/12/20 20:52 - AP: <Multimedia omitido>
26/12/20 20:56 - AP: ubicación: https://maps.google.com/?q=-32.9139477,-68.832272
28/12/20 15:08 - VB: <Multimedia omitido>
28/12/20 15:10 - AP: ?
28/12/20 15:10 - AP: <Multimedia omitido>
28/12/20 15:10 - VB: <Multimedia omitido>
28/12/20 15:41 - VB: Mi Pollito
Paso Juan José 788, M5526FVH Dorrego, Mendoza
0261 659-2816
https://goo.gl/maps/FYXJimQ6AYwAMNFTA
28/12/20 18:51 - VB: A q hora te vas,
28/12/20 20:11 - VB: Este mensaje fue eliminado
28/12/20 21:58 - VB: Llegaste?
28/12/20 21:58 - VB: <Multimedia omitido>
29/12/20 00:55 - VB: Cómo estás mi amor?
29/12/20 00:59 - AP: Bonita ❤️
29/12/20 00:59 - AP: Bien bien, ya termina en un rato
29/12/20 01:03 - VB: Genial amor
29/12/20 01:03 - VB: Venís con cuidado
29/12/20 02:18 - VB: Amor
29/12/20 02:18 - VB: Todo bien?
29/12/20 02:25 - VB: <Multimedia omitido>
29/12/20 02:31 - VB: Llamada perdida
29/12/20 13:41 - VB: 3 anchoas
29/12/20 13:42 - VB: Mayonesa ( 165 el kilo)
29/12/20 13:42 - VB: Vino blanco
29/12/20 14:27 - AP: El vino Toro?
29/12/20 14:27 - AP: Bonita vamos a hacer un pedido de verduras?
29/12/20 14:35 - AP: Vee
29/12/20 14:36 - VB: Amor
29/12/20 14:36 - VB: Estaba guardando todo
29/12/20 14:36 - VB: Ya lo hice
29/12/20 14:36 - VB: Y estaba cocinando u guardando
29/12/20 14:36 - VB: Si
29/12/20 14:37 - VB: Para cocinar
29/12/20 14:59 - VB: Cuando vemos?
29/12/20 14:59 - VB: Venís?
29/12/20 15:02 - AP: A unas cuadras
29/12/20 16:11 - AP: 6 grandes o 5 chicas
29/12/20 19:45 - AP: <Multimedia omitido>
29/12/20 19:45 - AP: Mansa heladería de abrieron en la peatonal
29/12/20 19:45 - AP: <Multimedia omitido>
29/12/20 19:47 - VB: Dió
29/12/20 19:47 - VB: Siiii
29/12/20 19:47 - VB: Te iré
29/12/20 19:47 - VB: Dijeeee
29/12/20 19:47 - VB: Luccianos
29/12/20 19:47 - VB: Es muy famosa en Buenos Aires
30/12/20 01:56 - VB: <Multimedia omitido>
30/12/20 12:51 - VB: Amor
30/12/20 12:51 - VB: Pásame foto de las copas q tenemos
30/12/20 12:54 - AP: te vas a ir al coto?
30/12/20 12:56 - VB: No
30/12/20 12:56 - VB: Estoy buscando en mi casa y mi mamá tiene muchas
30/12/20 12:56 - VB: Me va a prestar
30/12/20 13:00 - AP: <Multimedia omitido>
30/12/20 13:00 - AP: <Multimedia omitido>
30/12/20 13:00 - AP: <Multimedia omitido>
31/12/20 11:13 - AP: Bonita
31/12/20 11:20 - VB: Si
31/12/20 14:03 - AP: <Multimedia omitido>
31/12/20 14:03 - AP: Ponete awita💦🔥
31/12/20 14:03 - AP: 😊
1/1/21 16:33 - VB: https://www.google.com.ar/search?sxsrf=ALeKk03fKyipX-6eIz4W9Kp9ocqvkcNHjw:1609529365414&source=univ&tbm=isch&q=una+dictadura+perfecta+tendr%C3%ADa+la+apariencia+de+una+democracia&hl=es-ar&client=safari&fir=6dzHk73g5D92kM%252CkAXQtUre36bUyM%252C_%253BndAmlsITFUxtGM%252CE06J-QnnFk-EHM%252C_%253BwT4m41uX3BFhWM%252CaZ0iiuycF3ux8M%252C_%253BjDx90uD_Y8Jz0M%252Cb_VAQnICelom7M%252C_%253B9gNiRMBAhmPTZM%252CIkgHYhLUXjtoxM%252C_%253B17EOwp5aJB5iNM%252COdlFx9auMSuamM%252C_%253BZ94lZpeKLKT4lM%252CTlQd1BVbnVbajM%252C_%253Bh75ZKFjCyZtOzM%252CiN2mqKMrYuzusM%252C_%253BfBw1YfTTzlJy_M%252CbVcBj3EhqhK26M%252C_%253B7Kix_0DcDwkTgM%252CJGdyN5JoRmGDWM%252C_&usg=AI4_-kTwB0z0vUOv6tDx1l9Wss52h4lEpQ&sa=X&ved=2ahUKEwjXytKQvPvtAhXMILkGHbjbCQ8Q7Al6BAgCEAg&biw=414&bih=715#imgrc=ndAmlsITFUxtGM&imgreg=R%253BndAmlsITFUxtGM%253BE06J-QnnFk-EHM%253B0.000%252C0.000%252C1.000%252C1.000
3/1/21 22:28 - VB: Todo bien?
3/1/21 22:44 - AP: 😊😊
3/1/21 22:44 - AP: Tiiiiiiii
3/1/21 23:05 - VB: Estoy viendo masterchef
3/1/21 23:21 - AP: Es la semifinal?
3/1/21 23:21 - VB: Si
4/1/21 00:17 - AP: Vuelve el. Ganador a la casa
4/1/21 00:17 - VB: Se largo con todo
4/1/21 00:17 - VB: <Multimedia omitido>
4/1/21 00:17 - VB: Muy bien 😍
4/1/21 09:44 - AP: ❤️
4/1/21 09:54 - VB: 😘
4/1/21 10:08 - VB: Derogacion por in... - https://secure.avaaz.org/community_petitions/es/corte_suprema_de_justicia_de_la_nacion_argentina_derogacion_por_inconstitucional_de_la_ley_de_interrupcion_voluntaria_del_embarazo/?zvyjNrb
6/1/21 00:43 - VB: 20413687277
6/1/21 12:46 - VB: https://www.garbarino.com/producto/notebook-lenovo-ideapad-slim-1-14ast-05-amd-a6/e78f54374a
6/1/21 12:46 - VB: https://www.garbarino.com/producto/notebook-asus-imaginebook-14-intel-core-m-4-gb-lpddr3/a3835076e1
6/1/21 12:46 - VB: https://www.garbarino.com/producto/notebook-lenovo-81vu000juspro-14-intel-quad-core-8-gb-ddr4/b2cae930c6
6/1/21 12:46 - VB: https://www.garbarino.com/producto/notebook-lenovo-81vs009gus-14-amd-a6-4-gb/f9248e333c
6/1/21 20:12 - VB: Amor por favor
6/1/21 20:12 - VB: Colgate la ropa cuando llegues
6/1/21 21:11 - AP: <Multimedia omitido>
6/1/21 21:11 - AP: 😂
7/1/21 01:32 - VB: Volviendo
7/1/21 16:33 - VB: <Multimedia omitido>
7/1/21 16:51 - VB: 6727,54
7/1/21 16:51 - VB: Tarjeta
7/1/21 17:25 - VB: <Multimedia omitido>
7/1/21 19:25 - AP: 🇦🇷 Argentina
Dólar Enero 2020 : $63.20
Dolar Enero 2021 : $166

🇧🇷 Brasil
Dólar Enero 2020 : $4.06
Dólar Enero 2021 : $5.19

🇵🇪 Perú
Dólar Enero 2020 : $3.32
Dólar Enero 2021 : $3.62

🇨🇴 Colombia
Dólar Enero 2020 : $3.600
Dólar Enero 2021 : $3.420 

🇧🇴 Bolivia
Dólar Enero 2020 : $6.96
Dólar Enero 2021 : $6.88 

🇺🇾 Uruguay
Dólar Enero 2020 : $44
Dólar Enero 2021 : $42.50

🇨🇱 Chile
Dólar Enero 2020 : $751.95
Dólar Enero 2021 : $702.70

🇵🇾 Paraguay 
Dólar Enero 2020 : $6442
Dólar Enero 2021 : $6913

Que no te quieran hacer crecer que la culpa es de la Pandemia.. Acá el problema es otra cosa 👋👋
7/1/21 20:39 - VB: Estoy esperando
7/1/21 20:45 - AP: Yendooo
7/1/21 20:52 - VB: Ya estoy saliendo con el producto
8/1/21 13:57 - VB: Amor
8/1/21 13:57 - VB: Cómo busco una palabra en un pdf
8/1/21 13:59 - VB: Llamada perdida
9/1/21 11:17 - VB: La nota
9/1/21 11:18 - VB: Dakita
9/1/21 11:18 - VB: Dakiti
9/1/21 11:18 - VB: Bésame - Fran Argiro
9/1/21 11:18 - VB: Holax
9/1/21 11:18 - VB: Quiero más
9/1/21 11:18 - VB: No me acostumbro
9/1/21 18:08 - VB: <Multimedia omitido>
10/1/21 10:54 - VB: Súper
10/1/21 10:54 - VB: <Multimedia omitido>
10/1/21 11:23 - AP: Boniiita
10/1/21 18:21 - VB: <Multimedia omitido>
10/1/21 18:21 - VB: <Multimedia omitido>
10/1/21 18:21 - VB: <Multimedia omitido>
10/1/21 18:21 - VB: <Multimedia omitido>
10/1/21 18:21 - VB: <Multimedia omitido>
10/1/21 18:21 - VB: <Multimedia omitido>
10/1/21 18:21 - VB: <Multimedia omitido>
10/1/21 18:21 - VB: <Multimedia omitido>
12/1/21 09:31 - VB: <Multimedia omitido>
12/1/21 10:20 - VB: <Multimedia omitido>
12/1/21 10:51 - VB: 2013
12/1/21 10:51 - VB: Y $537.000
12/1/21 10:58 - VB: $537.000
12/1/21 10:59 - VB: $ **537.000
12/1/21 11:00 - VB: <Multimedia omitido>
12/1/21 11:59 - VB: https://goo.gl/maps/c2kTFzTQBod4feEH6
12/1/21 19:21 - AP: https://meet.jit.si/entrevistaAPoretti
12/1/21 19:22 - VB: <Multimedia omitido>
12/1/21 19:22 - VB: Eso sale
12/1/21 19:22 - AP: Launch in web
12/1/21 19:23 - VB: <Multimedia omitido>
12/1/21 19:23 - AP: Te pudiste meter?
12/1/21 19:23 - VB: <Multimedia omitido>
12/1/21 19:24 - VB: Eso
12/1/21 19:24 - AP: Y dale V
12/1/21 19:24 - AP: Po e tu nombre
14/1/21 11:22 - VB: Amor
14/1/21 11:23 - VB: Trae el encendedor y las naranjas y neón
14/1/21 11:23 - VB: Melón
14/1/21 13:30 - VB: <Multimedia omitido>
14/1/21 13:31 - VB: <Multimedia omitido>
14/1/21 18:55 - VB: <Multimedia omitido>
14/1/21 18:55 - VB: <Multimedia omitido>
14/1/21 18:55 - VB: <Multimedia omitido>
14/1/21 18:55 - VB: <Multimedia omitido>
14/1/21 18:55 - VB: <Multimedia omitido>
15/1/21 11:32 - VB: Amor veniiiiiii
18/1/21 12:32 - VB: Amor
18/1/21 12:32 - VB: Contesta
18/1/21 12:31 - VB: Llamada perdida
18/1/21 12:32 - VB: Llamada perdida
18/1/21 12:35 - VB: Llamada perdida
18/1/21 12:35 - VB: Videollamada perdida
18/1/21 13:49 - VB: Llamada perdida
18/1/21 16:34 - VB: 822000: Servicios de CALL CENTER
18/1/21 21:10 - AP: Eliminaste este mensaje
19/1/21 17:35 - AP: ❤️
19/1/21 19:01 - VB: <Multimedia omitido>
19/1/21 19:01 - VB: <Multimedia omitido>
19/1/21 19:23 - VB: Están buscando geriátrico para mi nona
19/1/21 19:58 - VB: <Multimedia omitido>
19/1/21 19:59 - VB: La oficina de mi mamá
19/1/21 20:20 - AP: Todavía esta trabajando?
19/1/21 20:51 - VB: <Multimedia omitido>
19/1/21 20:51 - VB: <Multimedia omitido>
19/1/21 20:53 - VB: <Multimedia omitido>
21/1/21 11:54 - VB: <Multimedia omitido>
21/1/21 12:43 - VB: Queso de untar casancream (verde) o la serenísima desayuno - èl que este a mejor precio 
Yogurt light- Potecito para armar yogurt 
2 atún
Pechuga de pollo 
2 Galletas de arroz ( rojas)
2 Salsa de tomate
21/1/21 14:48 - AP: <Multimedia omitido>
21/1/21 18:57 - VB: <Multimedia omitido>
21/1/21 18:57 - VB: <Multimedia omitido>
22/1/21 10:13 - VB: <Multimedia omitido>
22/1/21 11:07 - AP: heladera actualiza su valor a $115.000
22/1/21 11:09 - AP: lavarropas eco $46.000
22/1/21 12:08 - AP: Juntada JALP ♥️
Viernes 29:
- Leo - Vero
- Pablo - Beli
- Cele - Vn
- Batman - Nahir
- Ani - Mati
-
Sábado 30:
- Analía y Mati
- Cele y Vn
- Beli y Pablo
-
22/1/21 12:08 - AP: Cuando ponemos?
22/1/21 12:10 - VB: ambos dias
22/1/21 12:10 - AP: 😘
22/1/21 17:10 - VB: Conseguiste???
22/1/21 17:10 - AP: Estoy caminando
22/1/21 17:11 - AP: Tá todo cerrado
22/1/21 17:11 - AP: 😞
22/1/21 17:18 - AP: Listo, estoy a una cuadra
22/1/21 20:03 - VB: <Multimedia omitido>
22/1/21 20:04 - VB: Decime si te pinta
22/1/21 20:08 - AP: Tii😊
22/1/21 20:08 - AP: <Multimedia omitido>
22/1/21 20:09 - AP: Mña, les decimos a las 20:30? Por el catan digo
22/1/21 21:10 - VB: Si
22/1/21 21:10 - VB: Venís para acá o te busco?
22/1/21 21:10 - AP: Venís?
22/1/21 21:11 - AP: A que hora venís?
22/1/21 21:29 - VB: Ahora estoy en el auto
22/1/21 21:29 - VB: Te busco
22/1/21 21:29 - VB: Estoy saliendo de la barraca
23/1/21 11:24 - VB: -Aceitunas verdes 
- cuadril o lomo 
- nalga
- pan frances 
- Jamon en fetas 
- queso Dambo
- mayonesa 
- Agua
23/1/21 12:40 - VB: 90 el litro
23/1/21 12:40 - VB: 86 los 900ml
23/1/21 12:40 - VB: Los 750 sale 159 cif detergente
23/1/21 12:40 - VB: Cif 104 los 750
23/1/21 12:41 - VB: <Multimedia omitido>
23/1/21 12:41 - VB: <Multimedia omitido>
23/1/21 12:41 - VB: <Multimedia omitido>
23/1/21 12:42 - VB: Ayuden baño 76 los 900 ml
23/1/21 12:42 - AP: ?
23/1/21 12:42 - VB: <Multimedia omitido>
23/1/21 12:42 - VB: <Multimedia omitido>
23/1/21 12:42 - AP: Acabo de llegar
23/1/21 12:45 - VB: <Multimedia omitido>
23/1/21 12:46 - VB: Canasta vim 63,30
23/1/21 12:48 - AP: Compra ahi
23/1/21 12:48 - AP: La tapa de nalga es para nosotros?
23/1/21 12:52 - VB: <Multimedia omitido>
23/1/21 12:55 - AP: Ah ok
23/1/21 12:55 - AP: Voy para alla
23/1/21 12:56 - VB: <Multimedia omitido>
23/1/21 12:56 - VB: <Multimedia omitido>
23/1/21 12:56 - AP: Weno te espero en el carrefour
23/1/21 12:57 - AP: Oki
23/1/21 13:01 - AP: Estaba cerrado camomila
23/1/21 15:57 - VB: Te espero acá afuera?
23/1/21 15:57 - AP: Ti, xq creo q nos estamos yendo
23/1/21 15:58 - VB: Por?
23/1/21 15:58 - VB: No entiendo
23/1/21 16:01 - VB: Q paso?
24/1/21 20:08 - AP: Donde tas bonita?
25/1/21 11:35 - VB: Como va todo?
25/1/21 11:41 - AP: Bien bonita, esta atendiendose
25/1/21 11:44 - VB: Bien amor
25/1/21 17:32 - VB: Me vine con mi mamá a tomar un café
25/1/21 17:32 - VB: Está esperando a mi papá
25/1/21 18:10 - VB: Llegaste?
25/1/21 18:12 - AP: Perfecto, estoy comprando la tierra ahora
25/1/21 18:14 - AP: Estar en la casa?
26/1/21 00:04 - AP: <Multimedia omitido>
26/1/21 00:04 - AP: <Multimedia omitido>
26/1/21 00:04 - AP: Eliminaste este mensaje
26/1/21 00:07 - AP: <Multimedia omitido>
26/1/21 11:44 - VB: Hola POLENTA SUSANA BEATRIZ soy VTA-MDZ-Enzo Garzia de VWGOLDSTEIN. Agendá mi número para poder ver la propuesta comercial que te envío a continuación: https://tecnom.page.link/hLChY
26/1/21 11:44 - VB: <Multimedia omitido>
26/1/21 11:44 - VB: Hola!! Desde Mario Goldstein Volkswagen Oficial,sería un placer tenerlo nuevamente  como cliente, en ésta oportunidad le ofrecemos una financiación directa de fábrica, para que pueda adquirir una unidad 0km. BONIFICACIONES, BENEFICIOS Y DESCUENTOS EXCLUSIVOS!!!
26/1/21 11:44 - VB: <Multimedia omitido>
27/1/21 11:04 - AP: ❤️
27/1/21 20:42 - VB: https://www.facebook.com/111541145550518/posts/3650400054997925/?d=n
28/1/21 20:16 - AP: <Multimedia omitido>
29/1/21 13:24 - AP: https://conectaempleo-formacion.fundaciontelefonica.com/web/ar-marketing-digital-ftm-ed-4
30/1/21 12:10 - AP: <Multimedia omitido>
31/1/21 02:35 - AP: 😘
31/1/21 20:50 - AP: Bonita
31/1/21 20:50 - VB: Q paso
31/1/21 20:53 - VB: Abisame
31/1/21 20:53 - VB: Avísame
31/1/21 20:54 - AP: Estoy en la esquina
31/1/21 20:54 - AP: Dale
1/2/21 12:21 - VB: AMOR
1/2/21 12:21 - VB: ESTATE ATENTO AL TIMBRE POR SIVA EL VERDULERO
1/2/21 12:21 - AP: pero no tengo plata
1/2/21 12:21 - VB: SACATE LENTEJAS DEL FREEZER
1/2/21 12:21 - AP: no ee
1/2/21 12:22 - VB: TE DEJE 2 MIL EN LA MESA
1/2/21 12:22 - VB: ARRIBA DE LA BILLETERA
1/2/21 12:23 - AP: no vas a comer aca?
1/2/21 12:23 - VB: SIII
1/2/21 12:25 - AP: si, o sea que no comes aca?
1/2/21 12:26 - VB: Como en la casa con vos
1/2/21 12:26 - VB: si voy a comer
1/2/21 12:26 - VB: <Multimedia omitido>
1/2/21 12:28 - AP: 😊😊😊
1/2/21 12:35 - VB: no sabes nada de la pasantia?
1/2/21 12:36 - AP: estoy mandando el mail ahora
1/2/21 12:36 - AP: de hecho
1/2/21 13:56 - VB: FUE EL VERDULERO
1/2/21 13:56 - VB: ?
1/2/21 13:57 - AP: tiiiiiii
1/2/21 13:58 - AP: se olvido los duraznos
1/2/21 13:58 - VB: Uhhh
1/2/21 13:58 - VB: Te los descontó?
1/2/21 13:58 - VB: Cuánto fue
1/2/21 13:58 - VB: Gustavo buenas noches 

 Te paso el pedido para mañana. Gracias 

2,5 kg de tomate 
1kg lechuga 
1kg de zanahoria 
Zapallo inglés entero 
4 atados de acelga 
1 kg Zapallitos redondos 
 2 unidades de camote 
2 pepinos 
3 Choclos 
1 pimiento rojo 
1 pimiento verde 
1 kg duraznos blanco 
2 kg de sandía
1/2/21 14:00 - AP: seiscintos y algo
1/2/21 14:37 - AP: bonita
1/2/21 14:37 - AP: a que hora venis?
1/2/21 14:39 - VB: Ahora voy
1/2/21 14:39 - VB: Queres comer ahora?
1/2/21 14:42 - AP: te pregunto [por si voy haciendo algo
1/2/21 14:42 - VB: Cocina huevos
1/2/21 14:42 - VB: Y arma ensalada por favor
1/2/21 14:43 - VB: Más las lentejas ( las sacaste del freezer)
1/2/21 14:43 - VB: Sino creo que queda atún
1/2/21 14:48 - AP: Cuantos
1/2/21 14:48 - VB: 4
1/2/21 14:50 - AP: No che
1/2/21 14:55 - AP: Si quedaba una en la. Heladera
1/2/21 14:55 - VB: Jajajaja
1/2/21 15:00 - VB: Póliza: 01-07-02-30001286 - BARLETTA AMILCAR JOSE
1/2/21 15:18 - AP: Vas a venir?
1/2/21 15:19 - VB: Estoy yendo
1/2/21 20:40 - AP: ❤️
1/2/21 23:26 - VB: https://youtu.be/fIdKD6JkIpU
1/2/21 23:36 - VB: https://youtube.com/playlist?list=RDB2Iu3Up8TLQ
1/2/21 23:55 - VB: <Multimedia omitido>
1/2/21 23:59 - VB: <Multimedia omitido>
2/2/21 10:35 - AP: <Multimedia omitido>
2/2/21 10:36 - AP: <Multimedia omitido>
2/2/21 10:36 - AP: <Multimedia omitido>
2/2/21 10:36 - VB: Es el estadio?
2/2/21 10:36 - AP: <Multimedia omitido>
2/2/21 10:36 - VB: Nunca he ido
2/2/21 10:36 - AP: <Multimedia omitido>
2/2/21 10:37 - VB: Que quimono
2/2/21 10:37 - VB: Quilombo
2/2/21 10:37 - VB: Cómo sabe cada uno q rinde
2/2/21 10:43 - AP: <Multimedia omitido>
2/2/21 10:44 - AP: <Multimedia omitido>
2/2/21 10:44 - AP: <Multimedia omitido>
2/2/21 10:44 - AP: <Multimedia omitido>
2/2/21 10:44 - AP: <Multimedia omitido>
2/2/21 10:46 - VB: Pero cómo van a rendir? No hay bancos
2/2/21 11:03 - AP: No jajaja
2/2/21 11:03 - AP: Van a tener un cartón o algo sobre las piernas
2/2/21 11:03 - AP: <Multimedia omitido>
2/2/21 11:04 - VB: Que incomodo
2/2/21 19:10 - VB: <Multimedia omitido>
2/2/21 19:27 - VB: <Multimedia omitido>
2/2/21 19:32 - VB: <Multimedia omitido>
2/2/21 19:36 - VB: <Multimedia omitido>
2/2/21 19:37 - VB: <Multimedia omitido>
2/2/21 19:45 - VB: <Multimedia omitido>
2/2/21 19:48 - VB: <Multimedia omitido>
3/2/21 10:53 - VB: Pásame la carta del lugar peruano
3/2/21 10:53 - VB: De esta noche
3/2/21 10:55 - AP: El Tumi de Oro Restaurante
+54 261 507-4832
https://maps.app.goo.gl/5oAezJT6FbWAKsUV6
3/2/21 14:42 - VB: <Multimedia omitido>
3/2/21 14:42 - VB: <Multimedia omitido>
3/2/21 15:14 - VB: <Multimedia omitido>
3/2/21 15:19 - VB: ¿Me das una mano compartiendo y firmando esta petición?
http://chng.it/VmZ4pR8q
4/2/21 15:58 - VB: <Multimedia omitido>
4/2/21 22:23 - VB: El proceso de admisión será determinado a través del análisis de las competencias básicas que se consideran necesarias para el rol de un Consultor, tales como: habilidad en el trato con el cliente, capacidad para diagnosticar problemas, capacidad para encontrar soluciones, habilidades para vender, redacción, expresión oral, capacidad analítica y estratégica.

Buscamos perfiles profesionales que cumplan con al menos dos años de experiencia en negocios digitales, e-commerce o marketing digital. También serán considerados roles gerenciales o con experiencia previa como consultor.

El test de lógica es para comenzar a conocer cómo pensas, cuáles son tus habilidades y tus competencias.
5/2/21 00:26 - VB: https://www.clarin.com/viste/curriculum-genial-muchacho-consiguio-300-entrevistas-trabajo-semana_0_bT7U2jZ4N.html
5/2/21 08:43 - AP: <Multimedia omitido>
5/2/21 08:43 - AP: <Multimedia omitido>
5/2/21 08:43 - AP: <Multimedia omitido>
5/2/21 10:09 - VB: Alto equipamiento
5/2/21 10:10 - VB: La espalda les va a quedar hecha mierda
5/2/21 11:16 - AP: Mira bonita
5/2/21 11:16 - AP: _sería muy importante que pudieras acreditar conocimiento con unacarrera terciaria aunque sea en curso, los cursos y capacitaciones son utiles para la especialización pero la formación en la lógica de programación y conceptos de POO se obtienen  en las carrera formales._
5/2/21 11:16 - AP: Esto me contestó el tipo que me dijo q no había quedado
5/2/21 11:17 - AP: No entiendo, como demostrar... Digo porque puse en el CV que estaba en la Técnicatura en Programación
5/2/21 11:17 - AP: Y el no me pregunto en q año estaba
5/2/21 11:20 - AP: Además está el GitHub (si lo vio) donde se demuestra que todo lo de POO está resuelto
5/2/21 11:21 - AP: Que se yo, me manijee. Como la entrevista estuvo re bien, pensé que ya estaba si teóricamente cumplo lo que me dice
5/2/21 11:21 - AP: Es decir, en base a esa respuesta no se que cambiar para la próxima
5/2/21 11:22 - AP: Es lo de la otra postulacion que lo que pedían lo hice bien y por eso llegue lejos, pero me faltó en la entrevista y las preguntas técnicas
5/2/21 11:23 - VB: <Multimedia omitido>
5/2/21 11:25 - AP: Si a mi tampoco
5/2/21 11:25 - AP: Para mi entonces refuerza la teoría q se le olvidó que existía
5/2/21 11:27 - VB: <Multimedia omitido>
5/2/21 11:30 - VB: <Multimedia omitido>
5/2/21 11:31 - VB: <Multimedia omitido>
5/2/21 11:31 - AP: Te acordás el profesor ese que me puso mal la nota? Y yo estuve pensando todo el fin de semana que podía haber hecho mal yo y al final era un error de él. Par mi es el mismo caso
5/2/21 11:31 - AP: Todo pasa x algo
5/2/21 11:32 - VB: Confiar en Dios y la Mater
5/2/21 11:32 - VB: Son los únicos que saben todo
5/2/21 11:32 - AP: 😊
5/2/21 11:33 - AP: 🌟
5/2/21 11:34 - VB: Pásame foto de los pendejitos
5/2/21 11:34 - AP: <Multimedia omitido>
5/2/21 11:35 - AP: <Multimedia omitido>
5/2/21 12:46 - AP: <Multimedia omitido>
5/2/21 12:47 - VB: Estás volviendo?
5/2/21 12:47 - AP: Tiiiiiiii
5/2/21 12:47 - VB: 🙌🏼🙌🏼🙌🏼❤️
5/2/21 21:52 - VB: Rollo de cocina
5/2/21 21:52 - VB: Esponja
5/2/21 21:52 - VB: Trapo
5/2/21 21:52 - VB: Blem de piso
5/2/21 21:53 - VB: Lavandina
6/2/21 02:23 - VB: <Multimedia omitido>
6/2/21 12:18 - VB: Yogurt
6/2/21 13:23 - VB: Bon8to voy a llevar póliza
6/2/21 13:28 - VB: Amor
6/2/21 13:28 - VB: Te estoy llamando
6/2/21 17:31 - AP: <Multimedia omitido>
6/2/21 17:31 - AP: <Multimedia omitido>
6/2/21 17:31 - VB: 280
6/2/21 17:32 - VB: 200 el litro
6/2/21 17:32 - VB: Muy bien
6/2/21 17:32 - VB: 3 de esa
6/2/21 20:00 - VB: Este mensaje fue eliminado
6/2/21 20:01 - VB: <Multimedia omitido>
7/2/21 16:13 - AP: <Multimedia omitido>
7/2/21 16:14 - AP: <Multimedia omitido>
7/2/21 19:51 - VB: <Multimedia omitido>
7/2/21 19:57 - VB: <Multimedia omitido>
7/2/21 21:44 - AP: Me acabo de despertar
7/2/21 21:44 - AP: 😳
7/2/21 21:49 - VB: Jajaja
7/2/21 21:50 - VB: Estoy en el LITO
7/2/21 21:51 - AP: No se donde estoy aja a
8/2/21 00:22 - VB: <Multimedia omitido>
9/2/21 00:42 - VB: https://articulo.mercadolibre.com.ar/MLA-886147858-haylou-ls02-smartwatch-reloj-inteligente-ecosistema-xiaomi-_JM?searchVariation=67138035846#searchVariation=67138035846&position=3&type=item&tracking_id=e570ad12-20a4-40e5-bd13-db696db5ffb3
9/2/21 11:59 - AP: Atelito, en la bodega me dijeron q se puede ir de Lu a Sa, a las 9.30, 11 y 12.30 hs. Degustación de 4 vinos diferentes. La 3° persona paga $700. Hay q reservar x lo - 2 días antes
9/2/21 18:19 - VB: Donde estás?vvv
9/2/21 18:19 - VB: Llamada perdida
9/2/21 18:23 - AP: En la. Plaza España
9/2/21 18:23 - VB: Ahhh
9/2/21 18:23 - AP: Hablando con mi papa
9/2/21 18:24 - VB: Muy bien
9/2/21 21:58 - VB: <Multimedia omitido>
9/2/21 22:49 - VB: <Multimedia omitido>
10/2/21 13:54 - VB: <Multimedia omitido>
10/2/21 15:33 - VB: https://articulo.mercadolibre.com.ar/MLA-864777485-reloj-smartwatch-b57-_JM
10/2/21 15:52 - AP: https://articulo.mercadolibre.com.ar/MLA-868864273-reloj-smartwatch-p8-original-presion-arterial-sp02-musica-_JM?attributes=CASE_COLOR%3AUDg%3D%2CWRISTBAND_COLOR%3ARG9yYWRv&quantity=1
10/2/21 16:19 - VB: <Multimedia omitido>
10/2/21 16:21 - VB: <Multimedia omitido>
10/2/21 16:33 - AP: <Multimedia omitido>
11/2/21 00:45 - VB: <Multimedia omitido>
11/2/21 11:23 - VB: Para fijarse deuda por peaje Túnel Cacheuta-Potrerillos

https://www.autopass.com.ar/mendoza
11/2/21 14:26 - VB: <Multimedia omitido>
11/2/21 18:17 - AP: Holaaaaaaa 😁😁 Tengo esta invitación para ustedes así podemos festejar mi cumple. Antes de que empiecen a preguntar detalles, vean la imagen que les paso que está toda la info ahí. La idea es que nos juntemos a cenar. Dato importante: hay 2x1 en tragos hasta las 22:30hs.
Se que al otro día se trabaja asique tratemos de estar temprano para aprovechar la noche.
⚠️Necesito que hoy me confirmen porque tengo que hacer la reserva con la cantidad de personas. Gracias
11/2/21 18:17 - AP: <Multimedia omitido>
11/2/21 18:18 - AP: <Multimedia omitido>
11/2/21 18:18 - AP: Holaaaaaaa 😁😁 Tengo esta invitación para ustedes así podemos festejar mi cumple. Antes de que empiecen a preguntar detalles, vean la imagen que les paso que está toda la info ahí. La idea es que nos juntemos a cenar. Dato importante: hay 2x1 en tragos hasta las 22:30hs.
Se que al otro día se trabaja asique tratemos de estar temprano para aprovechar la noche.
⚠️Necesito que hoy me confirmen porque tengo que hacer la reserva con la cantidad de personas. Gracias
11/2/21 22:03 - VB: <Multimedia omitido>
12/2/21 09:43 - AP: <Multimedia omitido>
12/2/21 09:45 - VB: NO MIRES EL CELULAR QUE NO TE VANA. CREER QUE NO TENES SALDO
12/2/21 13:52 - VB: Plazo fijo en UVA
12/2/21 17:25 - VB: Donde está?
12/2/21 19:15 - VB: <Multimedia omitido>
13/2/21 21:30 - VB: <Multimedia omitido>
14/2/21 12:54 - VB: Carne al almuerzo
14/2/21 12:54 - VB: con ensalada
14/2/21 12:54 - VB: Hielo
14/2/21 12:54 - VB: Leña
14/2/21 12:55 - VB: Pizzas
14/2/21 12:55 - VB: Queso
14/2/21 12:55 - VB: Jamon
14/2/21 18:52 - VB: <Multimedia omitido>
15/2/21 19:46 - AP: ❤️
15/2/21 19:46 - AP: Voy esta noche
15/2/21 19:46 - VB: Bonito
15/2/21 19:46 - VB: Genial ❤️🌟
15/2/21 19:46 - VB: Estoy haciendo mi tarea de comerciante a empresario
15/2/21 19:47 - VB: 😅
15/2/21 23:47 - AP: Que pasa chiri
