7/11/20 10:04 - VB: Empezando...
7/11/20 10:02 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
7/11/20 10:02 - Añadiste a Valeria
7/11/20 10:04 - AP: Buenos días.
7/11/20 10:02 - Eliminaste a Valeria
7/11/20 10:04 - VB: Hola qué tal
7/11/20 10:04 - AP: ¿Como estas?
espero que bien
7/11/20 10:04 - AP: Podrías enviarme el CBU?
7/11/20 10:08 - VB: Nombre
Banco
Icbc
CBU
33461919
otro mensaje
7/11/20 10:14 - AP: <Multimedia omitido>
[19/2/21 12:34:55] VB: ‎audio omitido
[19/2/21 12:43:03] VB: Vale donde esta
no ha vuelto
novedades?
